<!DOCTYPE html>
<html>

<head>
  <title>Spring Boot笔记</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./katex.min.css"> 

  <style>
    /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
    code[class*="language-"],
    pre[class*="language-"] {
      color: #333;
      background: none;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.4;

      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;

      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    /* Code blocks */
    pre[class*="language-"] {
      padding: .8em;
      overflow: auto;
      /* border: 1px solid #ddd; */
      border-radius: 3px;
      /* background: #fff; */
      background: #f5f5f5;
    }

    /* Inline code */
    :not(pre)>code[class*="language-"] {
      padding: .1em;
      border-radius: .3em;
      white-space: normal;
      background: #f5f5f5;
    }

    .token.comment,
    .token.blockquote {
      color: #969896;
    }

    .token.cdata {
      color: #183691;
    }

    .token.doctype,
    .token.punctuation,
    .token.variable,
    .token.macro.property {
      color: #333;
    }

    .token.operator,
    .token.important,
    .token.keyword,
    .token.rule,
    .token.builtin {
      color: #a71d5d;
    }

    .token.string,
    .token.url,
    .token.regex,
    .token.attr-value {
      color: #183691;
    }

    .token.property,
    .token.number,
    .token.boolean,
    .token.entity,
    .token.atrule,
    .token.constant,
    .token.symbol,
    .token.command,
    .token.code {
      color: #0086b3;
    }

    .token.tag,
    .token.selector,
    .token.prolog {
      color: #63a35c;
    }

    .token.function,
    .token.namespace,
    .token.pseudo-element,
    .token.class,
    .token.class-name,
    .token.pseudo-class,
    .token.id,
    .token.url-reference .token.variable,
    .token.attr-name {
      color: #795da3;
    }

    .token.entity {
      cursor: help;
    }

    .token.title,
    .token.title .token.punctuation {
      font-weight: bold;
      color: #1d3e81;
    }

    .token.list {
      color: #ed6a43;
    }

    .token.inserted {
      background-color: #eaffea;
      color: #55a532;
    }

    .token.deleted {
      background-color: #ffecec;
      color: #bd2c00;
    }

    .token.bold {
      font-weight: bold;
    }

    .token.italic {
      font-style: italic;
    }


    /* JSON */
    .language-json .token.property {
      color: #183691;
    }

    .language-markup .token.tag .token.punctuation {
      color: #333;
    }

    /* CSS */
    code.language-css,
    .language-css .token.function {
      color: #0086b3;
    }

    /* YAML */
    .language-yaml .token.atrule {
      color: #63a35c;
    }

    code.language-yaml {
      color: #183691;
    }

    /* Ruby */
    .language-ruby .token.function {
      color: #333;
    }

    /* Markdown */
    .language-markdown .token.url {
      color: #795da3;
    }

    /* Makefile */
    .language-makefile .token.symbol {
      color: #795da3;
    }

    .language-makefile .token.variable {
      color: #183691;
    }

    .language-makefile .token.builtin {
      color: #0086b3;
    }

    /* Bash */
    .language-bash .token.keyword {
      color: #0086b3;
    }

    /* highlight */
    pre[data-line] {
      position: relative;
      padding: 1em 0 1em 3em;
    }

    pre[data-line] .line-highlight-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparent;
      display: block;
      width: 100%;
    }

    pre[data-line] .line-highlight {
      position: absolute;
      left: 0;
      right: 0;
      padding: inherit 0;
      margin-top: 1em;
      background: hsla(24, 20%, 50%, .08);
      background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
      pointer-events: none;
      line-height: inherit;
      white-space: pre;
    }

    pre[data-line] .line-highlight:before,
    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-start);
      position: absolute;
      top: .4em;
      left: .6em;
      min-width: 1em;
      padding: 0 .5em;
      background-color: hsla(24, 20%, 50%, .4);
      color: hsl(24, 20%, 95%);
      font: bold 65%/1.5 sans-serif;
      text-align: center;
      vertical-align: .3em;
      border-radius: 999px;
      text-shadow: none;
      box-shadow: 0 1px white;
    }

    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-end);
      top: auto;
      bottom: .4em;
    }

    html body {
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      overflow: initial;
      box-sizing: border-box;
      word-wrap: break-word
    }

    html body>:first-child {
      margin-top: 0
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
      line-height: 1.2;
      margin-top: 1em;
      margin-bottom: 16px;
      color: #000
    }

    html body h1 {
      font-size: 2.25em;
      font-weight: 300;
      padding-bottom: .3em
    }

    html body h2 {
      font-size: 1.75em;
      font-weight: 400;
      padding-bottom: .3em
    }

    html body h3 {
      font-size: 1.5em;
      font-weight: 500
    }

    html body h4 {
      font-size: 1.25em;
      font-weight: 600
    }

    html body h5 {
      font-size: 1.1em;
      font-weight: 600
    }

    html body h6 {
      font-size: 1em;
      font-weight: 600
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5 {
      font-weight: 600
    }

    html body h5 {
      font-size: 1em
    }

    html body h6 {
      color: #5c5c5c
    }

    html body strong {
      color: #000
    }

    html body del {
      color: #5c5c5c
    }

    html body a:not([href]) {
      color: inherit;
      text-decoration: none
    }

    html body a {
      color: #08c;
      text-decoration: none
    }

    html body a:hover {
      color: #00a3f5;
      text-decoration: none
    }

    html body img {
      max-width: 100%
    }

    html body>p {
      margin-top: 0;
      margin-bottom: 16px;
      word-wrap: break-word
    }

    html body>ul,
    html body>ol {
      margin-bottom: 16px
    }

    html body ul,
    html body ol {
      padding-left: 2em
    }

    html body ul.no-list,
    html body ol.no-list {
      padding: 0;
      list-style-type: none
    }

    html body ul ul,
    html body ul ol,
    html body ol ol,
    html body ol ul {
      margin-top: 0;
      margin-bottom: 0
    }

    html body li {
      margin-bottom: 0
    }

    html body li.task-list-item {
      list-style: none
    }

    html body li>p {
      margin-top: 0;
      margin-bottom: 0
    }

    html body .task-list-item-checkbox {
      margin: 0 .2em .25em -1.8em;
      vertical-align: middle
    }

    html body .task-list-item-checkbox:hover {
      cursor: pointer
    }

    html body blockquote {
      margin: 16px 0;
      font-size: inherit;
      padding: 0 15px;
      color: #5c5c5c;
      background-color: #f0f0f0;
      border-left: 4px solid #d6d6d6
    }

    html body blockquote>:first-child {
      margin-top: 0
    }

    html body blockquote>:last-child {
      margin-bottom: 0
    }

    html body hr {
      height: 4px;
      margin: 32px 0;
      background-color: #d6d6d6;
      border: 0 none
    }

    html body table {
      margin: 10px 0 15px 0;
      border-collapse: collapse;
      border-spacing: 0;
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all
    }

    html body table th {
      font-weight: bold;
      color: #000
    }

    html body table td,
    html body table th {
      border: 1px solid #d6d6d6;
      padding: 6px 13px
    }

    html body dl {
      padding: 0
    }

    html body dl dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold
    }

    html body dl dd {
      padding: 0 16px;
      margin-bottom: 16px
    }

    html body code {
      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
      font-size: .85em !important;
      color: #000;
      background-color: #f0f0f0;
      border-radius: 3px;
      padding: .2em 0
    }

    html body code::before,
    html body code::after {
      letter-spacing: -0.2em;
      content: "\00a0"
    }

    html body pre>code {
      padding: 0;
      margin: 0;
      font-size: .85em !important;
      word-break: normal;
      white-space: pre;
      background: transparent;
      border: 0
    }

    html body .highlight {
      margin-bottom: 16px
    }

    html body .highlight pre,
    html body pre {
      padding: 1em;
      overflow: auto;
      font-size: .85em !important;
      line-height: 1.45;
      border: #d6d6d6;
      border-radius: 3px
    }

    html body .highlight pre {
      margin-bottom: 0;
      word-break: normal
    }

    html body pre code,
    html body pre tt {
      display: inline;
      max-width: initial;
      padding: 0;
      margin: 0;
      overflow: initial;
      line-height: inherit;
      word-wrap: normal;
      background-color: transparent;
      border: 0
    }

    html body pre code:before,
    html body pre tt:before,
    html body pre code:after,
    html body pre tt:after {
      content: normal
    }

    html body p,
    html body blockquote,
    html body ul,
    html body ol,
    html body dl,
    html body pre {
      margin-top: 0;
      margin-bottom: 16px
    }

    html body kbd {
      color: #000;
      border: 1px solid #d6d6d6;
      border-bottom: 2px solid #c7c7c7;
      padding: 2px 4px;
      background-color: #f0f0f0;
      border-radius: 3px
    }

    @media print {
      html body {
        background-color: #fff
      }

      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        color: #000;
        page-break-after: avoid
      }

      html body blockquote {
        color: #5c5c5c
      }

      html body pre {
        page-break-inside: avoid
      }

      html body table {
        display: table
      }

      html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
      }

      html body pre,
      html body code {
        word-wrap: break-word;
        white-space: pre
      }
    }

    .markdown-preview {
      width: 100%;
      height: 100%;
      box-sizing: border-box
    }

    .markdown-preview .pagebreak,
    .markdown-preview .newpage {
      page-break-before: always
    }

    .markdown-preview pre.line-numbers {
      position: relative;
      padding-left: 3.8em;
      counter-reset: linenumber
    }

    .markdown-preview pre.line-numbers>code {
      position: relative
    }

    .markdown-preview pre.line-numbers .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 1em;
      font-size: 100%;
      left: 0;
      width: 3em;
      letter-spacing: -1px;
      border-right: 1px solid #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: .8em;
      text-align: right
    }

    .markdown-preview .mathjax-exps .MathJax_Display {
      text-align: center !important
    }

    .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .status {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .output-div {
      margin-bottom: 16px
    }

    .scrollbar-style::-webkit-scrollbar {
      width: 8px
    }

    .scrollbar-style::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    .scrollbar-style::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode]) {
      position: relative;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      overflow: auto
    }

    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      position: relative;
      top: 0
    }

    @media screen and (min-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em calc(50% - 457px + 2em)
      }
    }

    @media screen and (max-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 14px !important;
        padding: 1em
      }
    }

    @media print {
      html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
      position: fixed;
      bottom: 8px;
      left: 8px;
      font-size: 28px;
      cursor: pointer;
      color: inherit;
      z-index: 99;
      width: 32px;
      text-align: center;
      opacity: .4
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
      opacity: 1
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      padding: 32px 0 48px 0;
      font-size: 14px;
      box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
      box-sizing: border-box;
      overflow: auto;
      background-color: inherit
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
      width: 8px
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
      text-decoration: none
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
      padding: 0 1.6em;
      margin-top: .8em
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
      margin-bottom: .8em
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
      list-style-type: none
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
      left: 300px;
      width: calc(100% - 300px);
      padding: 2em calc(50% - 457px - 150px);
      margin: 0;
      box-sizing: border-box
    }

    @media screen and (max-width:1274px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
      left: 50%;
      transform: translateX(-50%)
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
      display: none
    }

    /* Please visit the URL below for more information: */
    /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
  </style>
</head>

<body for="html-export">
  <div class="mume markdown-preview  ">
    <h2 class="mume-header" id="spring-boot%E7%AC%94%E8%AE%B0">Spring Boot&#x7B14;&#x8BB0;:</h2>

    <p>Spring Boot + mybatis + MySQL &#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x7684;demo</p>
    <p>&#x8BED;&#x8A00;&#x73AF;&#x5883;&#xFF1A;Java: jdk1.8</p>
    <p>&#x6570;&#x636E;&#x5E93;&#xFF1A;Mysql: mysql8.0.30</p>
    <p>&#x540E;&#x7AEF;&#xFF1A;Spring Boot 2.x +Mybatis</p>
    <p>&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#xFF1A;SpringToolSuite4</p>
    <p>MySQL&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;&#xFF1A; DBeaver</p>
    <p>&#x53C2;&#x8003;&#xFF1A;</p>
    <p><a
        href="https://blog.csdn.net/chenkunNB/article/details/115392655">STS&#x521B;&#x5EFA;SpringBoot&#x9879;&#x76EE;&#x3001;&#x6DFB;&#x52A0;jar&#x4F9D;&#x8D56;</a>
    </p>
    <p><a
        href="https://blog.csdn.net/Pluted/article/details/105093521">sts&#x5982;&#x4F55;&#x6253;&#x5305;maven&#x9879;&#x76EE;</a>
    </p>
    <p><a
        href="https://blog.csdn.net/aa2545662853/article/details/105455430">springboot&#x9879;&#x76EE;&#x4F7F;&#x7528;mvn&#x547D;&#x4EE4;&#x6253;&#x5305;&#x5E76;&#x8FD0;&#x884C;</a>
    </p>
    <p><a href="https://mvnrepository.com/">https://mvnrepository.com/</a></p>
    <p><a href="https://developer.aliyun.com/mvn/search">https://developer.aliyun.com/mvn/search</a></p>
    <h3 class="mume-header" id="%E4%B8%80-%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95">
      &#x4E00;&#x3001;&#x95EE;&#x9898;&#x53CA;&#x89E3;&#x51B3;&#x529E;&#x6CD5;</h3>

    <ol>
      <li>&#x7F16;&#x8F91;yml&#x6587;&#x4EF6;&#x5C31;&#x76F4;&#x63A5;&#x5361;&#x6B7B;</li>
    </ol>
    <p>&#x89E3;&#x51B3;&#xFF1A;<br>
      &#x5B89;&#x88C5;Yaml Editor&#x63D2;&#x4EF6;</p>
    <p>&#x53C2;&#x8003;&#xFF1A;<br>
      <a
        href="https://blog.csdn.net/weixin_41559735/article/details/124483843">https://blog.csdn.net/weixin_41559735/article/details/124483843</a>
    </p>
    <ol start="2">
      <li>Spring Tool Suite4(sts)&#x590D;&#x5236;&#x7C98;&#x8D34;&#x5361;&#x987F;</li>
    </ol>
    <p>&#x89E3;&#x51B3;&#xFF1A;<br>
      &#x4F9D;&#x6B21;&#x9009;&#x62E9;&#xFF1A;Preferences -&gt; General -&gt; Editors -&gt; Text Editors -&gt;
      Hyperlinking&#xFF0C;&#x7136;&#x540E;&#x53BB;&#x6389;Document Link Detector&#x548C;Go to
      declaration&#x8FD9;&#x4E24;&#x9879;</p>
    <p>&#x53C2;&#x8003;&#xFF1A;<br>
      <a href="https://www.cnblogs.com/coder-qi/p/10704033.html">https://www.cnblogs.com/coder-qi/p/10704033.html</a>
    </p>
    <ol start="3">
      <li>lombok&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x5931;&#x8D25;</li>
    </ol>
    <p><a href="https://projectlombok.org/download">https://projectlombok.org/download</a></p>
    <p><a href="https://projectlombok.org/all-versions">https://projectlombok.org/all-versions</a></p>
    <p>&#x53C2;&#x8003;&#xFF1A;</p>
    <p><a href="https://www.cnblogs.com/syrgdm/p/13509926.html">&#x5B89;&#x88C5;lombok&#x7684;&#x63D2;&#x4EF6;</a></p>
    <p><a href="https://blog.csdn.net/xuguoxing123/article/details/109202641">STS4&#xFF08;Spring Tool
        Suite4&#xFF09;&#x5B89;&#x88C5;Lombok&#x63D2;&#x4EF6;&#x603B;&#x7ED3;&#xFF08;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x53CA;&#x9519;&#x8BEF;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF09;</a>
    </p>
    <ol start="4">
      <li>&#x89E3;&#x51B3;Fatal error compiling: &#x65E0;&#x6548;&#x7684;&#x76EE;&#x6807;&#x53D1;&#x884C;&#x7248;11</li>
    </ol>
    <p>&#x5728;pom.xml&#x6587;&#x4EF6;&#x4E2D;&#x4FEE;&#x6539;&#x6216;&#x6DFB;&#x52A0;</p>
    <pre data-role="codeBlock" data-info class="language-"><code>         &lt;plugin&gt;
  			&lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
  			&lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
  			&lt;version&gt;${maven-compiler-plugin.version}&lt;/version&gt;
  			&lt;configuration&gt;
  				&lt;source&gt;${java.version}&lt;/source&gt;
  				&lt;target&gt;${java.version}&lt;/target&gt;
  				&lt;encoding&gt;${project.build.sourceEncoding}&lt;/encoding&gt;
  			&lt;/configuration&gt;
  	 &lt;/plugin&gt;
</code></pre>
    <p>&#x53C2;&#x8003;&#xFF1A; <a
        href="https://www.cnblogs.com/zhaixingzhu/p/12859006.html">https://www.cnblogs.com/zhaixingzhu/p/12859006.html</a>
    </p>
    <h3 class="mume-header" id="%E4%BA%8C-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">
      &#x4E8C;&#x3001;&#x73AF;&#x5883;&#x914D;&#x7F6E;</h3>

    <h4 class="mume-header" id="1-springtoolsuite4">1. SpringToolSuite4</h4>

    <p><a href="https://spring.io/tools">https://spring.io/tools</a></p>
    <p>Spring Tool &#x5386;&#x53F2;&#x7248;&#x672C;&#x4E0B;&#x8F7D;&#xFF1A;<a
        href="https://www.cnblogs.com/lihw-study/p/16750247.html">https://www.cnblogs.com/lihw-study/p/16750247.html</a>
    </p>
    <p>&#x53C2;&#x8003;&#xFF1A;<a
        href="https://zhuanlan.zhihu.com/p/339711738">https://zhuanlan.zhihu.com/p/339711738</a></p>
    <h4 class="mume-header" id="2-mysql-%E5%8F%8A-dbeavermysql%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7">2. MySQL
      &#x53CA; DBeaver&#xFF08;MySQL&#x53EF;&#x89C6;&#x5316;&#x5DE5;&#x5177;&#xFF09;</h4>

    <h4 class="mume-header" id="21-mysql%E5%AE%89%E8%A3%85">2.1 mysql&#x5B89;&#x88C5;</h4>

    <p><a href="https://dev.mysql.com/downloads/mysql/">https://dev.mysql.com/downloads/mysql/</a></p>
    <p>&#x53C2;&#x8003;&#x6587;&#x7AE0;&#xFF1A;</p>
    <p><a
        href="https://blog.csdn.net/qq_41333844/article/details/102410214">https://blog.csdn.net/qq_41333844/article/details/102410214</a>
    </p>
    <p><a href="https://www.runoob.com/mysql/mysql-install.html">https://www.runoob.com/mysql/mysql-install.html</a></p>
    <p>&#x4E0B;&#x8F7D;<a
        href="https://cdn.mysql.com/archives/mysql-8.0/mysql-8.0.30-winx64.zip">mysql-8.0.30-winx64.zip</a></p>
    <p>&#x4E0B;&#x8F7D;&#x5B8C;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C06; zip
      &#x5305;&#x89E3;&#x538B;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x76EE;&#x5F55;</p>
    <p>&#x6253;&#x5F00;&#x521A;&#x521A;&#x89E3;&#x538B;&#x7684;&#x6587;&#x4EF6;&#x5939;F:\mysql-8.0.30-winx64</p>
    <p>1&#x3001;&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
    <p><code>MYSQL_HOME&#xFF1A;F:\mysql-8.0.30-winx64</code></p>
    <p><code>Path&#xFF1A;%MYSQL_HOME%\bin</code></p>
    <p>&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#xFF0C;cmd&#x8F93;&#x5165;&#x547D;&#x4EE4;
      <code>mysql --version</code>&#xFF0C;&#x5373;&#x53EF;&#x67E5;&#x770B;&#x662F;&#x5426;&#x914D;&#x7F6E;&#x6210;&#x529F;
    </p>
    <p>&#x5728;&#x8BE5;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x521B;&#x5EFA; my.ini
      &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x7F16;&#x8F91; my.ini
      &#x914D;&#x7F6E;&#x4EE5;&#x4E0B;&#x57FA;&#x672C;&#x4FE1;&#x606F;</p>
    <pre data-role="codeBlock" data-info="ini" class="language-ini"><span class="token header"><span class="token punctuation">[</span><span class="token section-name selector">client</span><span class="token punctuation">]</span></span>
<span class="token comment"># &#x8BBE;&#x7F6E;mysql&#x5BA2;&#x6237;&#x7AEF;&#x9ED8;&#x8BA4;&#x5B57;&#x7B26;&#x96C6;</span>
<span class="token key attr-name">default-character-set</span><span class="token punctuation">=</span><span class="token value attr-value">utf8</span>
 
<span class="token header"><span class="token punctuation">[</span><span class="token section-name selector">mysqld</span><span class="token punctuation">]</span></span>
<span class="token comment"># &#x8BBE;&#x7F6E;3306&#x7AEF;&#x53E3;</span>
<span class="token key attr-name">port</span><span class="token punctuation">=</span><span class="token value attr-value">3306</span>
<span class="token comment"># &#x8BBE;&#x7F6E;mysql&#x7684;&#x5B89;&#x88C5;&#x76EE;&#x5F55;</span>
<span class="token key attr-name">basedir</span><span class="token punctuation">=</span><span class="token value attr-value">F:\\mysql-8.0.30-winx64</span>
<span class="token comment"># &#x8BBE;&#x7F6E; mysql&#x6570;&#x636E;&#x5E93;&#x7684;&#x6570;&#x636E;&#x7684;&#x5B58;&#x653E;&#x76EE;&#x5F55;&#xFF0C;MySQL 8+ &#x4E0D;&#x9700;&#x8981;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#xFF0C;&#x7CFB;&#x7EDF;&#x81EA;&#x5DF1;&#x751F;&#x6210;&#x5373;&#x53EF;&#xFF0C;&#x5426;&#x5219;&#x6709;&#x53EF;&#x80FD;&#x62A5;&#x9519;</span>
<span class="token comment"># datadir=C:\\web\\sqldata</span>
<span class="token comment"># &#x5141;&#x8BB8;&#x6700;&#x5927;&#x8FDE;&#x63A5;&#x6570;</span>
<span class="token key attr-name">max_connections</span><span class="token punctuation">=</span><span class="token value attr-value">200</span>
<span class="token comment"># &#x670D;&#x52A1;&#x7AEF;&#x4F7F;&#x7528;&#x7684;&#x5B57;&#x7B26;&#x96C6;&#x9ED8;&#x8BA4;&#x7F16;&#x7801;</span>
<span class="token key attr-name">character-set-server</span><span class="token punctuation">=</span><span class="token value attr-value">utf8</span>
<span class="token comment"># &#x521B;&#x5EFA;&#x65B0;&#x8868;&#x65F6;&#x5C06;&#x4F7F;&#x7528;&#x7684;&#x9ED8;&#x8BA4;&#x5B58;&#x50A8;&#x5F15;&#x64CE;</span>
<span class="token key attr-name">default-storage-engine</span><span class="token punctuation">=</span><span class="token value attr-value">INNODB</span>
</pre>
    <p>
      2&#x3001;&#x521D;&#x59CB;&#x5316;/&#x5B89;&#x88C5;/&#x542F;&#x52A8;/&#x4FEE;&#x6539;root&#x7528;&#x6237;&#x5BC6;&#x7801;/&#x505C;&#x6B62;
      &#x547D;&#x4EE4;</p>
    <p>&#x4EE5;&#x7BA1;&#x7406;&#x5458;&#x8EAB;&#x4EFD;&#x6253;&#x5F00; cmd &#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;</p>
    <p>&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#x5E93;:<br>
      <code>mysqld --initialize --console</code></p>
    <p>&#x6267;&#x884C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4F1A;&#x8F93;&#x51FA; root
      &#x7528;&#x6237;&#x7684;&#x521D;&#x59CB;&#x9ED8;&#x8BA4;&#x5BC6;&#x7801;&#xFF0C;&#x540E;&#x7EED;&#x767B;&#x5F55;&#x9700;&#x8981;&#x7528;&#x5230;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x767B;&#x9646;&#x540E;&#x4FEE;&#x6539;&#x5BC6;&#x7801;
    </p>
    <p>&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#xFF1A;</p>
    <p><code>mysqld install</code><br>
      &#x63D0;&#x793A;&#xFF1A;Service successfully installed. &#x8868;&#x793A;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;
    </p>
    <p>&#x542F;&#x52A8;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5373;&#x53EF;&#xFF1A;</p>
    <p><code>net start mysql</code></p>
    <p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x767B;&#x5F55;&#x672C;&#x673A;&#x7684; MySQL
      &#x6570;&#x636E;&#x5E93;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x5373;&#x53EF;&#xFF1A;
    </p>
    <p><code>mysql -u root -p</code></p>
    <p>MySQL &#x4FEE;&#x6539;root&#x7528;&#x6237;&#x5BC6;&#x7801;</p>
    <p><code>set password for root@localhost=&apos;123456&apos;;</code></p>
    <p>&#x505C;&#x6B62;&#x670D;&#x52A1;</p>
    <p><code>net stop mysql</code></p>
    <h4>2.2 DBeaver&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;</h4>
    <p>DBeaver &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; Java
      &#x5F00;&#x53D1;&#xFF0C;&#x514D;&#x8D39;&#x5F00;&#x6E90;&#x7684;&#x901A;&#x7528;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x548C;&#x5F00;&#x53D1;&#x5DE5;&#x5177;
    </p>
    <p><a href="https://github.com/dbeaver/dbeaver/releases">https://github.com/dbeaver/dbeaver/releases</a></p>
    <p><a href="https://dbeaver.io/download/">https://dbeaver.io/download/</a></p>
    <p>&#x53C2;&#x8003;&#x6587;&#x7AE0;&#xFF1A;</p>
    <p><a
        href="https://blog.csdn.net/weixin_48053866/article/details/125815498">dbeaver&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;&#x6559;&#x7A0B;</a>
    </p>
    <p><a
        href="https://www.cnblogs.com/pingcode/p/15842315.html">DBeaver&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x4E0E;&#x8FDE;&#x63A5;MySQL&#x6570;&#x636E;&#x5E93;</a>
    </p>
    <p><a href="https://www.cnblogs.com/yhanblog/p/14498457.html">Windows7&#x73AF;&#x5883;&#xFF0C;Dbeaver
        &#x5B89;&#x88C5;&#x8FDE;&#x63A5;Mysql5.7</a></p>
    <h4>3. maven</h4>
    <p>maven &#x914D;&#x7F6E;&#x6307;&#x5357;</p>
    <p><a href="https://developer.aliyun.com/mvn/guide">https://developer.aliyun.com/mvn/guide</a></p>
    <p>maven&#x5B89;&#x88C5;&#x548C;&#x8BE6;&#x7EC6;&#x914D;&#x7F6E;</p>
    <p><a
        href="https://www.cnblogs.com/zzvar/articles/14596750.html">https://www.cnblogs.com/zzvar/articles/14596750.html</a>
    </p>

  </div>











</body>

</html>