<!DOCTYPE html>
<html>

<head>
  <title>cordova项目展示</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./katex.min.css">

  <style>
    /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
    code[class*="language-"],
    pre[class*="language-"] {
      color: #333;
      background: none;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.4;

      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;

      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    /* Code blocks */
    pre[class*="language-"] {
      padding: .8em;
      overflow: auto;
      /* border: 1px solid #ddd; */
      border-radius: 3px;
      /* background: #fff; */
      background: #f5f5f5;
    }

    /* Inline code */
    :not(pre)>code[class*="language-"] {
      padding: .1em;
      border-radius: .3em;
      white-space: normal;
      background: #f5f5f5;
    }

    .token.comment,
    .token.blockquote {
      color: #969896;
    }

    .token.cdata {
      color: #183691;
    }

    .token.doctype,
    .token.punctuation,
    .token.variable,
    .token.macro.property {
      color: #333;
    }

    .token.operator,
    .token.important,
    .token.keyword,
    .token.rule,
    .token.builtin {
      color: #a71d5d;
    }

    .token.string,
    .token.url,
    .token.regex,
    .token.attr-value {
      color: #183691;
    }

    .token.property,
    .token.number,
    .token.boolean,
    .token.entity,
    .token.atrule,
    .token.constant,
    .token.symbol,
    .token.command,
    .token.code {
      color: #0086b3;
    }

    .token.tag,
    .token.selector,
    .token.prolog {
      color: #63a35c;
    }

    .token.function,
    .token.namespace,
    .token.pseudo-element,
    .token.class,
    .token.class-name,
    .token.pseudo-class,
    .token.id,
    .token.url-reference .token.variable,
    .token.attr-name {
      color: #795da3;
    }

    .token.entity {
      cursor: help;
    }

    .token.title,
    .token.title .token.punctuation {
      font-weight: bold;
      color: #1d3e81;
    }

    .token.list {
      color: #ed6a43;
    }

    .token.inserted {
      background-color: #eaffea;
      color: #55a532;
    }

    .token.deleted {
      background-color: #ffecec;
      color: #bd2c00;
    }

    .token.bold {
      font-weight: bold;
    }

    .token.italic {
      font-style: italic;
    }


    /* JSON */
    .language-json .token.property {
      color: #183691;
    }

    .language-markup .token.tag .token.punctuation {
      color: #333;
    }

    /* CSS */
    code.language-css,
    .language-css .token.function {
      color: #0086b3;
    }

    /* YAML */
    .language-yaml .token.atrule {
      color: #63a35c;
    }

    code.language-yaml {
      color: #183691;
    }

    /* Ruby */
    .language-ruby .token.function {
      color: #333;
    }

    /* Markdown */
    .language-markdown .token.url {
      color: #795da3;
    }

    /* Makefile */
    .language-makefile .token.symbol {
      color: #795da3;
    }

    .language-makefile .token.variable {
      color: #183691;
    }

    .language-makefile .token.builtin {
      color: #0086b3;
    }

    /* Bash */
    .language-bash .token.keyword {
      color: #0086b3;
    }

    /* highlight */
    pre[data-line] {
      position: relative;
      padding: 1em 0 1em 3em;
    }

    pre[data-line] .line-highlight-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparent;
      display: block;
      width: 100%;
    }

    pre[data-line] .line-highlight {
      position: absolute;
      left: 0;
      right: 0;
      padding: inherit 0;
      margin-top: 1em;
      background: hsla(24, 20%, 50%, .08);
      background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
      pointer-events: none;
      line-height: inherit;
      white-space: pre;
    }

    pre[data-line] .line-highlight:before,
    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-start);
      position: absolute;
      top: .4em;
      left: .6em;
      min-width: 1em;
      padding: 0 .5em;
      background-color: hsla(24, 20%, 50%, .4);
      color: hsl(24, 20%, 95%);
      font: bold 65%/1.5 sans-serif;
      text-align: center;
      vertical-align: .3em;
      border-radius: 999px;
      text-shadow: none;
      box-shadow: 0 1px white;
    }

    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-end);
      top: auto;
      bottom: .4em;
    }

    html body {
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      overflow: initial;
      box-sizing: border-box;
      word-wrap: break-word
    }

    html body>:first-child {
      margin-top: 0
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
      line-height: 1.2;
      margin-top: 1em;
      margin-bottom: 16px;
      color: #000
    }

    html body h1 {
      font-size: 2.25em;
      font-weight: 300;
      padding-bottom: .3em
    }

    html body h2 {
      font-size: 1.75em;
      font-weight: 400;
      padding-bottom: .3em
    }

    html body h3 {
      font-size: 1.5em;
      font-weight: 500
    }

    html body h4 {
      font-size: 1.25em;
      font-weight: 600
    }

    html body h5 {
      font-size: 1.1em;
      font-weight: 600
    }

    html body h6 {
      font-size: 1em;
      font-weight: 600
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5 {
      font-weight: 600
    }

    html body h5 {
      font-size: 1em
    }

    html body h6 {
      color: #5c5c5c
    }

    html body strong {
      color: #000
    }

    html body del {
      color: #5c5c5c
    }

    html body a:not([href]) {
      color: inherit;
      text-decoration: none
    }

    html body a {
      color: #08c;
      text-decoration: none
    }

    html body a:hover {
      color: #00a3f5;
      text-decoration: none
    }

    html body img {
      max-width: 100%
    }

    html body>p {
      margin-top: 0;
      margin-bottom: 16px;
      word-wrap: break-word
    }

    html body>ul,
    html body>ol {
      margin-bottom: 16px
    }

    html body ul,
    html body ol {
      padding-left: 2em
    }

    html body ul.no-list,
    html body ol.no-list {
      padding: 0;
      list-style-type: none
    }

    html body ul ul,
    html body ul ol,
    html body ol ol,
    html body ol ul {
      margin-top: 0;
      margin-bottom: 0
    }

    html body li {
      margin-bottom: 0
    }

    html body li.task-list-item {
      list-style: none
    }

    html body li>p {
      margin-top: 0;
      margin-bottom: 0
    }

    html body .task-list-item-checkbox {
      margin: 0 .2em .25em -1.8em;
      vertical-align: middle
    }

    html body .task-list-item-checkbox:hover {
      cursor: pointer
    }

    html body blockquote {
      margin: 16px 0;
      font-size: inherit;
      padding: 0 15px;
      color: #5c5c5c;
      background-color: #f0f0f0;
      border-left: 4px solid #d6d6d6
    }

    html body blockquote>:first-child {
      margin-top: 0
    }

    html body blockquote>:last-child {
      margin-bottom: 0
    }

    html body hr {
      height: 4px;
      margin: 32px 0;
      background-color: #d6d6d6;
      border: 0 none
    }

    html body table {
      margin: 10px 0 15px 0;
      border-collapse: collapse;
      border-spacing: 0;
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all
    }

    html body table th {
      font-weight: bold;
      color: #000
    }

    html body table td,
    html body table th {
      border: 1px solid #d6d6d6;
      padding: 6px 13px
    }

    html body dl {
      padding: 0
    }

    html body dl dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold
    }

    html body dl dd {
      padding: 0 16px;
      margin-bottom: 16px
    }

    html body code {
      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
      font-size: .85em !important;
      color: #000;
      background-color: #f0f0f0;
      border-radius: 3px;
      padding: .2em 0
    }

    html body code::before,
    html body code::after {
      letter-spacing: -0.2em;
      content: "\00a0"
    }

    html body pre>code {
      padding: 0;
      margin: 0;
      font-size: .85em !important;
      word-break: normal;
      white-space: pre;
      background: transparent;
      border: 0
    }

    html body .highlight {
      margin-bottom: 16px
    }

    html body .highlight pre,
    html body pre {
      padding: 1em;
      overflow: auto;
      font-size: .85em !important;
      line-height: 1.45;
      border: #d6d6d6;
      border-radius: 3px
    }

    html body .highlight pre {
      margin-bottom: 0;
      word-break: normal
    }

    html body pre code,
    html body pre tt {
      display: inline;
      max-width: initial;
      padding: 0;
      margin: 0;
      overflow: initial;
      line-height: inherit;
      word-wrap: normal;
      background-color: transparent;
      border: 0
    }

    html body pre code:before,
    html body pre tt:before,
    html body pre code:after,
    html body pre tt:after {
      content: normal
    }

    html body p,
    html body blockquote,
    html body ul,
    html body ol,
    html body dl,
    html body pre {
      margin-top: 0;
      margin-bottom: 16px
    }

    html body kbd {
      color: #000;
      border: 1px solid #d6d6d6;
      border-bottom: 2px solid #c7c7c7;
      padding: 2px 4px;
      background-color: #f0f0f0;
      border-radius: 3px
    }

    @media print {
      html body {
        background-color: #fff
      }

      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        color: #000;
        page-break-after: avoid
      }

      html body blockquote {
        color: #5c5c5c
      }

      html body pre {
        page-break-inside: avoid
      }

      html body table {
        display: table
      }

      html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
      }

      html body pre,
      html body code {
        word-wrap: break-word;
        white-space: pre
      }
    }

    .markdown-preview {
      width: 100%;
      height: 100%;
      box-sizing: border-box
    }

    .markdown-preview .pagebreak,
    .markdown-preview .newpage {
      page-break-before: always
    }

    .markdown-preview pre.line-numbers {
      position: relative;
      padding-left: 3.8em;
      counter-reset: linenumber
    }

    .markdown-preview pre.line-numbers>code {
      position: relative
    }

    .markdown-preview pre.line-numbers .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 1em;
      font-size: 100%;
      left: 0;
      width: 3em;
      letter-spacing: -1px;
      border-right: 1px solid #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: .8em;
      text-align: right
    }

    .markdown-preview .mathjax-exps .MathJax_Display {
      text-align: center !important
    }

    .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .status {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .output-div {
      margin-bottom: 16px
    }

    .scrollbar-style::-webkit-scrollbar {
      width: 8px
    }

    .scrollbar-style::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    .scrollbar-style::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode]) {
      position: relative;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      overflow: auto
    }

    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      position: relative;
      top: 0
    }

    @media screen and (min-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em calc(50% - 457px + 2em)
      }
    }

    @media screen and (max-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 14px !important;
        padding: 1em
      }
    }

    @media print {
      html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
      position: fixed;
      bottom: 8px;
      left: 8px;
      font-size: 28px;
      cursor: pointer;
      color: inherit;
      z-index: 99;
      width: 32px;
      text-align: center;
      opacity: .4
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
      opacity: 1
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      padding: 32px 0 48px 0;
      font-size: 14px;
      box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
      box-sizing: border-box;
      overflow: auto;
      background-color: inherit
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
      width: 8px
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
      text-decoration: none
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
      padding: 0 1.6em;
      margin-top: .8em
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
      margin-bottom: .8em
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
      list-style-type: none
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
      left: 300px;
      width: calc(100% - 300px);
      padding: 2em calc(50% - 457px - 150px);
      margin: 0;
      box-sizing: border-box
    }

    @media screen and (max-width:1274px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
      left: 50%;
      transform: translateX(-50%)
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
      display: none
    }

    /* Please visit the URL below for more information: */
    /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
  </style>
</head>

<body for="html-export">
  <div class="mume markdown-preview  ">
    <h1 class="mume-header"
      id="%E8%B0%83%E7%94%A8%E6%91%84%E5%83%8F%E5%A4%B4video%E5%8A%A8%E6%80%81%E8%AF%86%E5%88%AB%E8%AF%86%E5%88%AB%E6%9D%A1%E5%BD%A2%E7%A0%81%E6%88%96%E4%BA%8C%E7%BB%B4%E7%A0%81-%E6%89%93%E5%8C%85%E6%88%90apk">
      &#x8C03;&#x7528;&#x6444;&#x50CF;&#x5934;&#xFF08;video&#x52A8;&#x6001;&#x8BC6;&#x522B;&#xFF09;&#x8BC6;&#x522B;&#x6761;&#x5F62;&#x7801;&#x6216;&#x4E8C;&#x7EF4;&#x7801;
      + &#x6253;&#x5305;&#x6210;apk</h1>

    <h2 class="mume-header" id="%E5%89%8D%E7%AB%AF%E5%AE%9E%E7%8E%B0">&#x524D;&#x7AEF;&#x5B9E;&#x73B0;&#xFF1A;</h2>

    <p>&#x89E3;&#x6790;&#x4E8C;&#x7EF4;&#x7801;&#x3001;&#x6761;&#x5F62;&#x7801;js&#x5E93; &#xFF1A;<a
        href="https://github.com/zxing-js/browser">zxing-js/browser</a></p>
    <p>&#x53C2;&#x8003;:</p>
    <p><a
        href="https://blog.csdn.net/qq_29101609/article/details/106900760">https://blog.csdn.net/qq_29101609/article/details/106900760</a>
    </p>
    <p><a
        href="https://zxing-js.github.io/library/examples/multi-camera/">https://zxing-js.github.io/library/examples/multi-camera/</a>
    </p>
    <h2 class="mume-header" id="%E6%89%93%E5%8C%85">&#x6253;&#x5305;&#xFF1A;</h2>

    <p>&#x4ECE;Android
      6.0&#x5F00;&#x59CB;&#xFF0C;Android&#x6743;&#x9650;&#x68C0;&#x67E5;&#x673A;&#x5236;&#x53D1;&#x751F;&#x4E86;&#x66F4;&#x6539;&#x3002;&#x5728;&#x8FC7;&#x53BB;&#xFF0C;&#x6743;&#x9650;&#x662F;&#x7531;&#x7528;&#x6237;&#x5728;&#x51B3;&#x5B9A;&#x5B89;&#x88C5;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x65F6;&#x6388;&#x4E88;&#x7684;&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x6743;&#x9650;&#x5E94;&#x8BE5;&#x7531;&#x7528;&#x6237;&#x5728;&#x4F7F;&#x7528;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x65F6;&#x6388;&#x4E88;&#x3002;
    </p>
    <h3 class="mume-header"
      id="%E6%96%B9%E6%B3%95%E4%B8%80-website-2-apk-builder-pro%E6%B2%A1%E6%9C%89%E6%8F%90%E4%BE%9B%E6%9D%83%E9%99%90%E6%A3%80%E6%9F%A5%E8%AF%B7%E6%B1%82%E6%9D%83%E9%99%90%E7%9A%84api-%E6%8E%92%E9%99%A4">
      &#x65B9;&#x6CD5;&#x4E00;: Website 2 APK Builder
      Pro(&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x6743;&#x9650;&#x68C0;&#x67E5;&#xFF0C;&#x8BF7;&#x6C42;&#x6743;&#x9650;&#x7684;api)
      ---&gt;&#x6392;&#x9664;</h3>

    <p>&#x4F18;&#x70B9;&#xFF1A;&#x6253;&#x5305;&#x7B80;&#x5355;&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;JDK&#xFF0C;
      &#x9AD8;&#x7EA7;&#x529F;&#x80FD;&#x9700;&#x8981;&#x4ED8;&#x8D39;&#xFF1B;</p>
    <p>
      &#x7F3A;&#x70B9;&#xFF1A;&#x65E0;&#x6CD5;&#x5224;&#x65AD;app&#x662F;&#x5426;&#x6709;&#x624B;&#x673A;&#x7684;&#x6444;&#x50CF;&#x5934;&#x6743;&#x9650;&#xFF0C;&#x4E5F;&#x65E0;&#x6CD5;&#x8DF3;&#x8F6C;&#x81F3;&#x6743;&#x9650;&#x8BBE;&#x7F6E;&#x9875;&#x3002;
    </p>
    <p>&#x53C2;&#x8003;&#xFF1A;</p>
    <p><a
        href="https://blog.csdn.net/tomoya_chen/article/details/121438147">https://blog.csdn.net/tomoya_chen/article/details/121438147</a>
    </p>
    <p><a
        href="https://websitetoapk.com/docs/customize-app-permissions.html">https://websitetoapk.com/docs/customize-app-permissions.html</a>
    </p>
    <h3>&#x65B9;&#x6CD5;&#x4E8C;: cordova&#xFF08;&#x63A8;&#x8350;&#xFF09;</h3>
    <p>&#x5B89;&#x88C5;&#x5305;(1.82 MB)&#xFF1A;<a
        href="https://gitxieada.github.io/Demo/cordovaAppShow/scan.apk">https://gitxieada.github.io/Demo/cordovaAppShow/scan.apk</a>
    </p>
    <p>&#x6F14;&#x793A;&#xFF1A;</p>
    <p><img src="barcodeScan.gif" alt="barcodeScan"></p>
    <ol>
      <li>&#x521B;&#x5EFA;&#x9879;&#x76EE;&#xFF1A;</li>
    </ol>
    <pre data-role="codeBlock" data-info class="language-"><code>$cordova create [directory] [app-id] [app-name]
cordova create hello com.example.hello HelloWorld 
hello &#x662F;&#x9879;&#x76EE;&#x540D;&#x79F0;&#xFF0C;com.example.hello&#x662F;&#x5305;&#x540D;&#xFF0C;HelloWorld&#x662F;&#x7A0B;&#x5E8F;&#x7684;&#x6807;&#x9898;(&#x4E5F;&#x5C31;&#x662F;&#x5B89;&#x88C5;&#x7684;&#x65F6;&#x5019;&#x663E;&#x793A;&#x754C;&#x9762;&#x7684;app&#x540D;&#x5B57;
</code></pre>
    <p>
      &#x5C06;web&#x9875;&#x9762;&#x6587;&#x4EF6;&#x62F7;&#x8D1D;&#x81F3;&#x9879;&#x76EE;&#x7684;www&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;cd&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6DFB;&#x52A0;&#x8BBE;&#x5907;
    </p>
    <ol start="2">
      <li>&#x6DFB;&#x52A0;&#x5E73;&#x53F0;&#xFF08;ios/android&#xFF09;</li>
    </ol>
    <p><code>cordova platform add android</code></p>
    <ol start="3">
      <li>&#x67E5;&#x770B;&#x5B89;&#x88C5;&#x73AF;&#x5883;&#x662F;&#x5426;OK</li>
    </ol>
    <p><code>cordova requirements</code></p>
    <ol start="4">
      <li>&#x6253;&#x5305;android debug apk</li>
    </ol>
    <p><code>cordova build android</code></p>
    <ol start="5">
      <li>Cordova&#x63D2;&#x4EF6;&#x5B89;&#x88C5;(cordova-plugin-camera,cordova-plugin-android-permissions)</li>
    </ol>
    <pre data-role="codeBlock" data-info class="language-"><code>cordova plugin add cordova-plugin-camera
cordova plugin add cordova-plugin-android-permissions

</code></pre>
    <p>&#x4F7F;&#x7528;&#x53C2;&#x8003;&#x5B98;&#x65B9;&#x6587;&#x6863;</p>
    <ol start="6">
      <li>&#x6253;&#x5305;android release apk</li>
    </ol>
    <p><code>cordova build android -release</code></p>
    <ol start="7">
      <li>APK&#x7B7E;&#x540D;</li>
    </ol>
    <p>&#x53C2;&#x8003;&#xFF1A;<br>
      <a
        href="https://blog.csdn.net/weixin_42325228/article/details/107794469">https://blog.csdn.net/weixin_42325228/article/details/107794469</a><br>
      <a href="https://www.cnblogs.com/opcec/p/9896175.html">https://www.cnblogs.com/opcec/p/9896175.html</a><br>
      <a
        href="https://blog.csdn.net/chen_CJH/article/details/112381618">https://blog.csdn.net/chen_CJH/article/details/112381618</a>
    </p>
    <h4 class="mume-header"
      id="%E4%BD%BF%E7%94%A8keytool%E7%94%9F%E6%88%90keystore%E6%96%87%E4%BB%B6%E4%B9%9F%E5%B0%B1%E6%98%AF%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D">
      &#x4F7F;&#x7528;keytool&#x751F;&#x6210;keystore&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6570;&#x5B57;&#x7B7E;&#x540D;&#xFF1A;
    </h4>

    <p>
      <code>keytool -genkey -v -keystore my-release-key.keystore -alias my-release-key -keyalg RSA -validity 20000</code>
    </p>
    <h4>&#x4F7F;&#x7528;jarsigner&#x4E3A;&#x4F60;&#x7684;apk&#x8FDB;&#x884C;&#x7B7E;&#x540D;&#xFF1A;</h4>
    <p>
      &#x7B7E;&#x540D;&#x8981;&#x5728;&#x6253;&#x5305;apk&#x7684;&#x6587;&#x4EF6;&#x5939;&#x8DEF;&#x5F84;&#x4E0B;&#x8FDB;&#x884C;,&#x8BC1;&#x4E66;&#x4E0E;apk&#x653E;&#x5728;&#x540C;&#x4E00;&#x76EE;&#x5F55;&#x4E0B;
    </p>
    <p>
      <code>jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-release-key.keystore -signedjar scan.apk app-release-unsigned.apk my-release-key</code>
    </p>
    <h4 class="mume-header" id="%E9%AA%8C%E8%AF%81apk%E6%98%AF%E5%90%A6%E5%8A%A0%E7%AD%BE">
      &#x9A8C;&#x8BC1;apk&#x662F;&#x5426;&#x52A0;&#x7B7E;</h4>

    <p><code>jarsigner -certs -verbose -verify scan.apk</code></p>
    <h3 class="mume-header" id="%E6%8E%A8%E8%8D%90%E9%95%9C%E5%83%8F-%E6%96%87%E7%AB%A0">
      &#x63A8;&#x8350;(&#x955C;&#x50CF;&#x3001;&#x6587;&#x7AE0;)&#xFF1A;</h3>

    <p><a href="https://mirrors.cloud.tencent.com/gradle/">https://mirrors.cloud.tencent.com/gradle/</a></p>
    <p><a href="https://developer.aliyun.com/mvn/guide">https://developer.aliyun.com/mvn/guide</a></p>
    <p><a
        href="https://cordova.apache.org/docs/en/10.x/guide/cli/index.html">https://cordova.apache.org/docs/en/10.x/guide/cli/index.html</a>
    </p>
    <p><a href="https://repo.huaweicloud.com/java/jdk/">https://repo.huaweicloud.com/java/jdk/</a></p>
    <p><a href="https://androidsdkmanager.azurewebsites.net/">https://androidsdkmanager.azurewebsites.net/</a></p>
    <p><a
        href="https://www.cnblogs.com/linzeliang1222/p/13427842.html">&#x5B89;&#x88C5;jdk&#x53CA;&#x5B89;&#x88C5;&#x591A;&#x7248;&#x672C;jdk</a>
    </p>
    <p><a
        href="https://www.cnblogs.com/bloglixin/p/12106262.html">Cordova&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x914D;&#x7F6E;</a>
    </p>
    <p><a href="https://www.cnblogs.com/mfyngu/p/10534874.html">cordova build android
        &#x73AF;&#x5883;&#x7684;&#x5751;</a></p>
    <p><a
        href="https://www.npmjs.com/package/cordova-plugin-android-permissions">https://www.npmjs.com/package/cordova-plugin-android-permissions</a>
    </p>

  </div>











</body>

</html>