<!DOCTYPE html><html><head>
      <title>企业财务流水管理系统</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./katex.min.css">
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
        <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3a41820260366f18e094120b6107e0c1";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
          </script>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%AE%80%E5%8D%95%E7%9A%84%E4%BC%81%E4%B8%9A%E8%B4%A2%E5%8A%A1%E6%B5%81%E6%B0%B4%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">&#x7B80;&#x5355;&#x7684;&#x4F01;&#x4E1A;&#x8D22;&#x52A1;&#x6D41;&#x6C34;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</h1>

<p>&#x5B66;&#x4E60;<a href="https://github.com/Yhaobo/RunningAccount">Yhaobo &#x7684; RunningAccount &#x9879;&#x76EE;</a></p>
<p>&#x6210;&#x679C;&#x4ED3;&#x5E93; <a href="https://github.com/Gitxieada/Learn_Yhaobo_RunningAccount">https://github.com/Gitxieada/Learn_Yhaobo_RunningAccount</a> &#xFF0C;&#x5305;&#x542B;<code>vite_vue3_ElementPlus</code>(&#x4E3B;&#x8981;&#x5C06;Vue2&#x5347;&#x7EA7;Vue3&#xFF0C;&#x524D;&#x7AEF;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x4ECE; Vue CLI &#x8FC1;&#x79FB;&#x5230; Vite,Element-UI &#x5347;&#x7EA7;&#x4E3A; Element Plus&#xFF1B;&#x4F18;&#x5316;&#x6253;&#x5305;&#x5927;&#x5C0F;)&#x3001;init.sql &#x7B49;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x672C;&#x7BC7;&#x6587;&#x7AE0;&#x5305;&#x542B;&#x4E0A;&#x8FF0;&#x9879;&#x76EE;&#x7684;&#x5B66;&#x4E60;&#x3001;&#x6548;&#x679C;&#x5C55;&#x793A;&#x53CA;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x70B9;&#x3002;</p>
<h3 class="mume-header" id="%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</h3>

<ol>
<li>&#x529F;&#x80FD;&#xFF1A;&#x4E3B;&#x8981;&#x6709; &#x660E;&#x7EC6;&#x6A21;&#x5757;, &#x7EDF;&#x8BA1;&#x6A21;&#x5757;, Excel &#x6A21;&#x5757;, &#x6743;&#x9650;&#x8BA4;&#x8BC1;&#x6A21;&#x5757;&#x3002;</li>
<li>&#x524D;&#x7AEF;&#xFF1A; <code>Vue3 + Element Plus + ECharts</code> &#x6784;&#x5EFA;&#x7684;&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528; SPA&#x3002;</li>
<li>&#x540E;&#x7AEF;&#xFF1A; <code>SpringBoot2 + JDK1.8 + MyBatis-plus + MySQL + Apache-POI + Bucket4j</code>, &#x6743;&#x9650;&#x8BA4;&#x8BC1;&#x7BA1;&#x7406;&#x57FA;&#x4E8E; RBAC &#x6A21;&#x578B;, &#x4F7F;&#x7528;<code>Shiro</code>&#x6846;&#x67B6;&#x5B9E;&#x73B0;&#x3002;</li>
<li>&#x5F00;&#x53D1;&#x5DE5;&#x5177;: IDEA, Maven, MySQL8.0, DBeaver, Git, Vite&#x3002;</li>
</ol>
<h3 class="mume-header" id="runningaccount-%E9%A1%B9%E7%9B%AE">RunningAccount &#x9879;&#x76EE;</h3>

<h4 class="mume-header" id="1-%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA">1&#x3001;&#x6548;&#x679C;&#x5C55;&#x793A;</h4>

<p><img src="./demo/web_1.png" alt="&#x56FE;-web1"><br>
<img src="./demo/web_2.png" alt="&#x56FE;-web2"><br>
<img src="./demo/web_3.png" alt="&#x56FE;-web1"><br>
<img src="./demo/web_4.png" alt="&#x56FE;-web2"></p>
<h4 class="mume-header" id="2-%E6%95%B0%E6%8D%AE%E5%BA%93">2&#x3001;&#x6570;&#x636E;&#x5E93;</h4>

<p>&#x672C;&#x673A; mysql 8.0.30&#x3002;<br>
&#x4F7F;&#x7528;<code>net start</code>&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x6240;&#x6709;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x62EC; MySQL &#x670D;&#x52A1;&#x3002;&#x82E5;&#x6CA1;&#x6709; MySQL &#x670D;&#x52A1;&#xFF0C;&#x5219;&#x4F7F;&#x7528;<code>net start mysql</code>&#x542F;&#x52A8;&#x3002;</p>
<ol>
<li>&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;<code>erp</code></li>
<li>&#x901A;&#x8FC7; source &#x547D;&#x4EE4;&#x6267;&#x884C; init.sql &#x811A;&#x672C;&#x6587;&#x4EF6;&#x521B;&#x5EFA; table &#x548C;&#x63D2;&#x5165;&#x6570;&#x636E;&#x3002;</li>
</ol>
<pre data-role="codeBlock" data-info="shell" class="language-shell">mysql -u root -p
<span class="token comment"># &#x8FDB;&#x5165;&#x5230;&#x4E86;MySQL&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;</span>
mysql<span class="token operator">&gt;</span> create database erp
 character <span class="token builtin class-name">set</span> utf8mb4
 collate utf8mb4_0900_ai_ci<span class="token punctuation">;</span>
<span class="token comment"># &#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;&#x662F;&#x5426;&#x521B;&#x5EFA;&#x6210;&#x529F;</span>
mysql<span class="token operator">&gt;</span> show databases<span class="token punctuation">;</span>
mysql<span class="token operator">&gt;</span> use erp
Database changed
<span class="token builtin class-name">source</span> ./init.sql<span class="token punctuation">;</span>
</pre><p><img src="./demo/sql.png" alt="&#x56FE;-sql"></p>
<h4 class="mume-header" id="3-%E5%90%8E%E7%AB%AF">3&#x3001;&#x540E;&#x7AEF;</h4>

<p>IDEA &#x5BFC;&#x5165; Maven &#x9879;&#x76EE;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x3002;<br>
&#x7B2C;&#x4E00;&#x79CD;&#xFF1A;&#x5728; IDEA &#x6CA1;&#x6709;&#x9879;&#x76EE;&#x51FA;&#x4E8E;&#x6253;&#x5F00;&#x72B6;&#x6001;&#x65F6;&#xFF0C;&#x6253;&#x5F00;&#x65B0;&#x9879;&#x76EE;&#xFF0C;&#x5E76;&#x9009;&#x62E9; Maven &#x5BFC;&#x5165;&#x3002;&#x7B2C;&#x4E8C;&#x79CD;&#xFF1A;&#x5728; IDEA &#x5DE6;&#x4E0A;&#x89D2;-file-new-Module from Existing Sources&#xFF0C;&#x4E00;&#x8DEF;&#x70B9;&#x51FB;&#xFF0C;&#x9009;&#x62E9;&#x5E26;&#x6709; Maven &#x56FE;&#x6807;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5BFC;&#x5165;&#x3002;&#x5BFC;&#x5165;&#x4E4B;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x4E3A; Maven &#x9879;&#x76EE;&#xFF0C;&#x5E76;&#x5728;&#x53F3;&#x4FA7; Maven &#x9762;&#x677F;&#x4E2D;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5230;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x3002;</p>
<ul>
<li>&#x4FEE;&#x6539; yml<br>
&#x4FEE;&#x6539; <code>\src\main\resources&#x7684;application.yml</code>&#xFF0C;&#x914D;&#x7F6E; datasource(&#x6570;&#x636E;&#x6E90;&#x914D;&#x7F6E;)&#xFF1B;<br>
&#x4FEE;&#x6539; main\resources\application.properties</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>&#x5907;&#x4EFD; sql,&#x4E0A;&#x4F20;&#x56FE;&#x7247;(&#x51ED;&#x8BC1;)&#x7684;&#x4E3B;&#x76EE;&#x5F55;
erp.home.location=F:\\java_demoRunningAccount\\data\\
</code></pre><ul>
<li>&#x542F;&#x52A8;<br>
&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A; <code>mvn spring-boot:run</code>&#x3002;</li>
</ul>
<p>&#x542F;&#x52A8;&#x4E4B;&#x540E;&#xFF1A;<br>
<a href="http://localhost:8080/swagger-ui.html">http://localhost:8080/swagger-ui.html</a><br>
<a href="http://localhost:8080/druid/sql.html">http://localhost:8080/druid/sql.html</a></p>
<p>&#x4E4B;&#x524D;init.sql&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#xFF0C;<code>rbac_user</code>&#x8868;&#x4E3A;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>INSERT INTO `rbac_user` VALUES (&apos;1&apos;, &apos;admin&apos;, &apos;71aa075ce3953109527d9b83503cafea&apos;, &apos;1&apos;);
INSERT INTO `rbac_user` VALUES (&apos;2&apos;, &apos;user&apos;, &apos;91d6ac403127709e8973514b454cf4bf&apos;, &apos;2&apos;);
INSERT INTO `rbac_user` VALUES (&apos;4&apos;, &apos;visitor&apos;, &apos;bb3df98861fc21f3c6e6667d350c62c1&apos;, &apos;3&apos;);
</code></pre><p>&#x5BF9;&#x5E94;&#x7684;&#x8D26;&#x53F7;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>username</th>
<th>password</th>
</tr>
</thead>
<tbody>
<tr>
<td>admin</td>
<td>admin123</td>
</tr>
<tr>
<td>user</td>
<td>user123</td>
</tr>
<tr>
<td>visitor</td>
<td>visitor123</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x6253;&#x5305;&#xFF1A;<br>
<code>mvn clean package -Dmaven.test.skip=true</code>&#x3002;<br>
&#x542F;&#x52A8;&#x9879;&#x76EE;&#xFF1A;<code>java -jar ./target/erp.jar</code>&#x3002;</li>
</ul>
<h4 class="mume-header" id="4-%E5%89%8D%E7%AB%AF">4&#x3001;&#x524D;&#x7AEF;</h4>

<p>nvm&#x7BA1;&#x7406;node&#x7248;&#x672C;&#xFF1A;<code>nvm use 18.16.0</code>&#x3002;</p>
<p>&#x5177;&#x4F53;&#x4EE3;&#x7801;&#x89C1; <a href="https://github.com/Gitxieada/">Learn_Yhaobo_RunningAccount by Gitxieada</a> &#x4ED3;&#x5E93;&#x7684;<code>vite_vue3_ElementPlus</code>&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x9879;&#x76EE;&#x5728;&#x6253;&#x5305;&#x4EE5;&#x540E;&#x4F1A;&#x4EA7;&#x751F; dist &#x76EE;&#x5F55;&#xFF0C;&#x786E;&#x4FDD;&#x7535;&#x8111;&#x73AF;&#x5883;&#x4E2D;&#x6709;&#x7C7B;&#x4F3C; serve &#x8FD9;&#x6837;&#x7684;&#x672C;&#x5730;&#x670D;&#x52A1;&#x5F00;&#x542F;&#x5DE5;&#x5177;&#x4EE5;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x8FD0;&#x884C; <code>serve -p 8081 ./dist</code>&#x3002;</p>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709; serve &#x5219;&#x53EF;&#x4EE5;&#x5168;&#x5C40;&#x5B89;&#x88C5;&#xFF1A;<code>npm install serve -g</code>&#x3002;</p>
<ul>
<li>Element-UI &#x5347;&#x7EA7;&#x5230; Element-Plus&#x3001;Vue2&#x5347;&#x7EA7;Vue3&#x6CE8;&#x610F;&#x4E8B;&#x9879;</li>
</ul>
<p>1&#x3001;Dialog &#x5BF9;&#x8BDD;&#x6846;</p>
<p>&#x5728; Element-UI &#x65F6;&#xFF0C;&#x901A;&#x8FC7;<code>:visible</code> &#x5C5E;&#x6027;&#x53EF;&#x63A7;&#x5236; Dialog &#x5BF9;&#x8BDD;&#x6846;&#x7684;&#x663E;&#x793A;&#x548C;&#x9690;&#x85CF;&#x3002;<br>
&#x5F53;&#x5347;&#x7EA7;&#x5230; Element-Plus &#x65F6;&#xFF0C;&#x9700;&#x8981;&#x66F4;&#x6362;&#x6210;<code>v-model</code></p>
<p>2&#x3001;slot &#x63D2;&#x69FD;&#x8981;&#x52A0;&#x7236;&#x7EA7;</p>
<p>&#x5728; Element-UI &#x4EE3;&#x7801;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x628A;&#x539F;&#x6765;&#x7684; <code>slot=&quot;xxx&quot;</code>&#x653E;&#x5230;&#x65B0;&#x5EFA;&#x7684;&#x7236;&#x7EA7;<code>&lt;template #xxx&gt;</code>&#x4E0A;&#x3002;</p>
<p>3&#x3001;Vue3&#x4E2D;&#x5F15;&#x5165; message &#x6D88;&#x606F;&#x63D0;&#x793A;</p>
<p>&#x7B2C;&#x4E00;&#x79CD;&#xFF1A;&#x4F7F;&#x7528; <code>provide</code> &#x548C; <code>inject</code> &#x65B9;&#x5F0F;&#x3002;<br>
&#x7B2C;&#x4E8C;&#x79CD;&#xFF1A;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x6302;&#x8F7D;<code>$message</code> &#x65B9;&#x5F0F;&#x3002;</p>
<p>4&#x3001;float &#x5E03;&#x5C40;&#x5347;&#x7EA7;&#x4E3A; Flex &#x5E03;&#x5C40;</p>
<p>&#x5982; el-menu &#x7EC4;&#x4EF6;&#xFF0C;&#x4E4B;&#x524D;&#x7684;&#x5E03;&#x5C40;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x3002;</p>
<p>5&#x3001;el-table</p>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;template slot-scope=&quot;scope&quot;&gt;
&lt;/template&gt;
</code></pre><p>&#x6539;&#x4E3A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;template #default=&quot;scope&quot;&gt;
&lt;/template&gt;
</code></pre><p>6&#x3001;Vue3 &#x7684; filter &#x8FC7;&#x6EE4;&#x5668;&#x4EE3;&#x66FF;&#x65B9;&#x6CD5;</p>
<p>&#x5728; 3.x &#x4E2D;&#xFF0C;&#x8FC7;&#x6EE4;&#x5668;&#x5DF2;&#x79FB;&#x9664;&#xFF0C;&#x4E14;&#x4E0D;&#x518D;&#x652F;&#x6301;&#x3002;&#x53D6;&#x800C;&#x4EE3;&#x4E4B;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x7528;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x6216;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#x6765;&#x66FF;&#x6362;&#x5B83;&#x4EEC;&#x3002;</p>
<p>7&#x3001;&#x70B9;&#x51FB;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x9884;&#x89C8;&#x65F6;&#xFF0C;&#x56FE;&#x7247;&#x88AB;&#x8868;&#x683C;&#x8986;&#x76D6;&#x95EE;&#x9898;</p>
<p>&#x5728;<code>&lt;el-image&gt;</code>&#x4E2D;&#x52A0;&#x5165;&#x5C5E;&#x6027;<code>preview-teleported=&quot;true&quot;</code></p>
<p>8&#x3001;vue3 &#x4F7F;&#x7528; Element-plus Tabs &#x6807;&#x7B7E;&#x9875;&#x7684;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6; tab-click</p>
<p>&#x548C; Vue 2.x &#x7248;&#x672C;&#x7684;&#x53D6;&#x503C;&#x4E0D;&#x517C;&#x5BB9;&#xFF1B;&#x6CE8;&#x610F;&#xFF1A;&#x83B7;&#x53D6; name &#x5C5E;&#x6027;&#x9700;&#x8981; <code>tab.props.name</code>&#x3002;</p>
<p>9&#x3001;&#x6309;&#x9700;&#x5F15;&#x5165; ECharts &#x56FE;&#x8868;&#x548C;&#x7EC4;&#x4EF6;<br>
<a href="https://echarts.apache.org/handbook/zh/basics/import">https://echarts.apache.org/handbook/zh/basics/import</a></p>
<h3 class="mume-header" id="%E7%9F%A5%E8%AF%86%E7%82%B9">&#x77E5;&#x8BC6;&#x70B9;</h3>

<ol>
<li>&#x4F7F;&#x7528; Bucket4j &#x9650;&#x5236; Spring API &#x7684;&#x901F;&#x7387;</li>
</ol>
<p>&#x7528;&#x4E8E;&#x8BF7;&#x6C42;&#x9650;&#x6D41;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x57FA;&#x4E8E;&#x4EE4;&#x724C;&#x6876;(token-bucket)&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;&#x3002;<br>
&#x601D;&#x8DEF;&#x5927;&#x81F4;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;<br>
&#x9996;&#x5148;&#x6709;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x88C5;&#x4EE4;&#x724C;&#x7684;&#x6876;&#xFF0C;&#x5B83;&#x7684;&#x5BB9;&#x79EF;&#x662F;&#x6709;&#x9650;&#x7684;&#xFF0C;&#x4F8B;&#x5982; 20 &#x4E2A;&#x3002;<br>
&#x4EE5;&#x4E00;&#x4E2A;&#x6052;&#x5B9A;&#x7684;&#x901F;&#x7387;&#x5411;&#x6876;&#x4E2D;&#x6CE8;&#x5165;&#x4EE4;&#x724C;&#xFF0C;&#x4F8B;&#x5982;&#x6BCF;&#x79D2; 10 &#x4E2A;&#x3002;&#x5F53;&#x6876;&#x6EE1;&#x7684;&#x65F6;&#x5019;&#x5219;&#x6254;&#x6389;&#x90A3;&#x4E9B;&#x65E0;&#x6CD5;&#x6CE8;&#x5165;&#x7684;&#x4EE4;&#x724C;&#x3002;<br>
&#x5F53;&#x8BF7;&#x6C42;&#x8FDB;&#x5165;&#x65F6;&#xFF0C;&#x4ECE;&#x6876;&#x4E2D;&#x53D6;&#x51FA;&#x4EE4;&#x724C;&#xFF0C;&#x7136;&#x540E;&#x653E;&#x884C;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x3002;&#x6BCF;&#x6B21;&#x53EF;&#x4EE5;&#x53D6;&#x51FA;&#x7684;&#x4EE4;&#x724C;&#x6570;&#x4E0D;&#x4E00;&#x5B9A;&#x662F; 1 &#x4E2A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x591A;&#x4E2A;&#x3002;<br>
&#x5982;&#x679C;&#x8BF7;&#x6C42;&#x8FDB;&#x5165;&#x65F6;&#xFF0C;&#x6876;&#x4E2D;&#x65E0;&#x6CD5;&#x63D0;&#x4F9B;&#x9700;&#x8981;&#x8DB3;&#x591F;&#x7684;&#x4EE4;&#x724C;&#xFF0C;&#x5219;&#x62D2;&#x7EDD;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x3002;&#x8FD9;&#x65F6;&#x4E0D;&#x4F1A;&#x6D88;&#x8017;&#x4EE4;&#x724C;&#x3002;<br>
&#x76F8;&#x8F83;&#x4E8E;&#x6F0F;&#x6876;&#x7B97;&#x6CD5;&#xFF0C;&#x4EE4;&#x724C;&#x6876;&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x5E94;&#x5BF9;&#x7A81;&#x53D1;&#x7684;&#x6D41;&#x91CF;&#x53D8;&#x5316;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x5200;&#x5207;&#x7684;&#x4EE5;&#x6052;&#x5B9A;&#x901F;&#x7387;&#x9650;&#x6D41;&#x3002;</p>
<ol start="2">
<li>shiro</li>
</ol>
<p>&#x5728; shiro &#x63D0;&#x4F9B;&#x7684; CacheManager &#x63A5;&#x53E3;&#x4E0B;&#xFF0C;&#x9ED8;&#x8BA4;&#x63D0;&#x4F9B;&#x4E86;&#x7F13;&#x5B58;&#x62BD;&#x8C61;&#x7C7B; AbstractCacheManager.class &#xFF0C;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x7C7B; MemoryConstrainedCacheManager &#x6765;&#x5B9E;&#x73B0;&#x7F13;&#x5B58;&#xFF08;&#x5176;&#x539F;&#x7406;&#x5C31;&#x662F;&#x5229;&#x7528; HashMap &#x7F13;&#x5B58;&#x6570;&#x636E;&#x3002;&#x4FEE;&#x6539;&#x6743;&#x9650;&#x4FE1;&#x606F;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x7ACB;&#x523B;&#x751F;&#x6548;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;&#x7F13;&#x5B58;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x6267;&#x884C; doGetAuthorizationInfo&#x3002;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x7F13;&#x5B58;&#x9ED8;&#x8BA4;&#x662F;&#x5173;&#x95ED;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x6BCF;&#x6B21;&#x767B;&#x5F55;&#xFF0C;&#x6BCF;&#x6B21;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x63A5;&#x53E3;&#x90FD;&#x4F1A;&#x8C03;&#x7528;&#x81EA;&#x5B9A;&#x4E49; realm &#x4E2D;&#x7684;&#x6743;&#x9650;&#x8BA4;&#x8BC1;&#x548C;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;<br>
Memory Constrained Cache Manager &#x7FFB;&#x8BD1;&#x8FC7;&#x6765;&#x5C31;&#x662F;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x7F13;&#x5B58;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x7531;&#x4E8E;&#x8FD0;&#x884C;&#x5728; jvm &#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4F7F;&#x7528; jvm &#x7684;&#x5185;&#x5B58;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x9002;&#x5408;&#x5728;&#x5355;&#x5B9E;&#x4F8B;&#x4F7F;&#x7528;&#x3002;<br>
&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528; shiro &#x7F13;&#x5B58;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5173;&#x6CE8;&#x6388;&#x6743;&#x4FE1;&#x606F;&#x7F13;&#x5B58;&#xFF0C;&#x56E0;&#x4E3A;&#x8BA4;&#x8BC1;&#x4FE1;&#x606F;&#x53EA;&#x662F;&#x4E00;&#x6B21;&#x9A8C;&#x8BC1;&#x67E5;&#x8BE2;&#xFF0C;&#x800C;&#x6388;&#x6743;&#x4FE1;&#x606F;&#x9700;&#x8981;&#x5728;&#x6BCF;&#x6B21;&#x8BA4;&#x8BC1;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#xFF08;&#x8BBF;&#x95EE;&#x91CF;&#x5927;&#xFF09;&#xFF0C;&#x4E14;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x6388;&#x6743;&#x7684;&#x6570;&#x636E;&#x91CF;&#x5927;&#x3002;&#x6211;&#x4EEC;&#x6BCF;&#x6B21;&#x4F7F;&#x7528;&#x6743;&#x9650;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x8981;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x67E5;&#x627E;&#x6743;&#x9650;&#x6570;&#x636E;&#xFF0C;&#x5F71;&#x54CD;&#x7CFB;&#x7EDF;&#x7684;&#x8FD0;&#x884C;&#x6548;&#x7387;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x5BF9;&#x7528;&#x6237;&#x7684;&#x6743;&#x9650;&#x8FDB;&#x884C;&#x7F13;&#x5B58;&#x3002;<br>
Shiro &#x5B89;&#x5168;&#x7BA1;&#x7406;&#x5668; SecurityManager &#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x7F13;&#x5B58;&#xFF0C;Shiro &#x53EF;&#x4EE5;&#x7F13;&#x5B58;&#x4E24;&#x7C7B;&#x4FE1;&#x606F;&#xFF0C;&#x4E00;&#x7C7B;&#x662F;&#x7528;&#x6237;&#x8BA4;&#x8BC1;&#x767B;&#x5F55;&#x540E;&#xFF0C;&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#x7684;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5B83;&#x4EEC;&#x4F7F;&#x7528; SessionManager &#x7BA1;&#x7406;&#x3002;Shiro &#x9ED8;&#x8BA4;&#x4F7F;&#x7528; Session &#x4F1A;&#x8BDD;&#x7BA1;&#x7406;&#x6280;&#x672F;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;&#x88AB;&#x62E6;&#x622A;&#x8981;&#x6C42;&#x8BA4;&#x8BC1;&#x767B;&#x5F55;&#x65F6;&#xFF0C;&#x4F1A;&#x751F;&#x6210; JSESSIONID &#x5728;&#x54CD;&#x5E94;&#x5934;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x884C; F12 &#x67E5;&#x770B;&#x3002;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x6848;&#x662F;&#x7528; Redis &#x7F13;&#x5B58;&#x7528;&#x6237;&#x767B;&#x5F55;&#x540E;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF0C;&#x8FD8;&#x80FD;&#x5B9E;&#x73B0;&#x5206;&#x5E03;&#x5F0F;&#x67B6;&#x6784;&#x4E2D; Session &#x5171;&#x4EAB;&#x3002;&#x7B2C;&#x4E8C;&#x7C7B;&#x4FE1;&#x606F;&#x7F13;&#x5B58;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7528;&#x6237;&#x6743;&#x9650;&#x4FE1;&#x606F;&#x7F13;&#x5B58;&#xFF0C;&#x4F7F;&#x7528; CacheManager &#x7BA1;&#x7406;&#x3002;<br>
&#x5982;&#x679C;&#x6CA1;&#x7ED9; Shiro &#x914D;&#x7F6E;&#x6388;&#x6743;&#x7F13;&#x5B58;&#xFF0C;&#x6BCF;&#x6B21;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x90FD;&#x4F1A;&#x6388;&#x6743;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6267;&#x884C; doGetAuthorizationInfo &#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x65B9;&#x6CD5;&#x3002;&#x4F46;&#x5982;&#x679C;&#x52A0;&#x4E86;&#x7F13;&#x5B58;&#xFF0C;&#x4F1A;&#x5148;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x67E5;&#x8BE2;&#x662F;&#x5426;&#x6709;&#x6743;&#x9650;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x6709;&#xFF0C;&#x5C31;&#x4E0D;&#x518D;&#x6267;&#x884C;&#x5982;&#x4E0A;&#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5C31;&#x6267;&#x884C;&#x7136;&#x540E;&#x7F13;&#x5B58;&#x3002;<br>
&#x53C2;&#x8003; <a href="https://guozh.net/springboot-shiro-redis/">SpringBoot + Shiro + Redis &#x7F13;&#x5B58;&#x914D;&#x7F6E;&#xFF0C;&#x7F13;&#x5B58;&#x8BA4;&#x8BC1;&#x548C;&#x6388;&#x6743;&#x4FE1;&#x606F;</a></p>
<p>&#x6E05;&#x9664;&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;&#xFF1A;<br>
&#x5982;&#x679C;&#x7528;&#x6237;&#x6B63;&#x5E38;&#x9000;&#x51FA;&#xFF0C;&#x7F13;&#x5B58;&#x81EA;&#x52A8;&#x6E05;&#x7A7A;&#xFF1B;<br>
&#x5982;&#x679C;&#x7528;&#x6237;&#x975E;&#x6B63;&#x5E38;&#x9000;&#x51FA;&#xFF0C;&#x7F13;&#x5B58;&#x4E5F;&#x81EA;&#x52A8;&#x6E05;&#x7A7A;&#xFF1B;<br>
&#x5982;&#x679C;&#x4FEE;&#x6539;&#x4E86;&#x7528;&#x6237;&#x6743;&#x9650;&#xFF0C;&#x800C;&#x7528;&#x6237;&#x4E0D;&#x9000;&#x51FA;&#x7CFB;&#x7EDF;&#xFF0C;&#x4FEE;&#x6539;&#x7684;&#x6743;&#x9650;&#x65E0;&#x6CD5;&#x7ACB;&#x5373;&#x751F;&#x6548;&#x3002;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x8005;&#x53D8;&#x6210;&#x5B9E;&#x73B0;&#x3002;</p>
<ol start="3">
<li>Cookie&#x8DE8;&#x57DF;</li>
</ol>
<p><a href="https://www.ruanyifeng.com/blog/2019/09/cookie-samesite.html">Cookie &#x7684; SameSite &#x5C5E;&#x6027; - &#x962E;&#x4E00;&#x5CF0;&#x7684;&#x7F51;&#x7EDC;&#x65E5;&#x5FD7;</a></p>
<p><a href="https://blog.csdn.net/sinat_37545210/article/details/135172794">http &#x57DF;&#x540D;&#x5728;&#x6D4F;&#x89C8;&#x5668; set-cookie &#x5931;&#x8D25;&#xFF0C;&#x5BFC;&#x81F4; cookie &#x4E2D;&#x83B7;&#x53D6;&#x4E0D;&#x5230;&#x5185;&#x5BB9;&#x89E3;&#x51B3;&#x65B9;&#x6848;</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Set-Cookie">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Set-Cookie</a></p>
<p>Cookie &#x7684; SameSite &#x5C5E;&#x6027;&#x7528;&#x6765;&#x9650;&#x5236;&#x7B2C;&#x4E09;&#x65B9; Cookie&#xFF0C;&#x4ECE;&#x800C;&#x51CF;&#x5C11;&#x5B89;&#x5168;&#x98CE;&#x9669;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E09;&#x4E2A;&#x503C;&#xFF1A;Strict&#x3001;Lax&#x3001;None&#x3002;</p>
<ul>
<li>Strict</li>
</ul>
<p>Strict &#x6700;&#x4E3A;&#x4E25;&#x683C;&#xFF0C;&#x5B8C;&#x5168;&#x7981;&#x6B62;&#x7B2C;&#x4E09;&#x65B9; Cookie&#xFF0C;&#x8DE8;&#x7AD9;&#x70B9;&#x65F6;&#xFF0C;&#x4EFB;&#x4F55;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x4E0D;&#x4F1A;&#x53D1;&#x9001; Cookie&#x3002;&#x6362;&#x8A00;&#x4E4B;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x524D;&#x7F51;&#x9875;&#x7684; URL &#x4E0E;&#x8BF7;&#x6C42;&#x76EE;&#x6807;&#x4E00;&#x81F4;&#xFF0C;&#x624D;&#x4F1A;&#x5E26;&#x4E0A; Cookie&#x3002;</p>
<ul>
<li>Lax</li>
</ul>
<p>Lax &#x89C4;&#x5219;&#x7A0D;&#x7A0D;&#x653E;&#x5BBD;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E5F;&#x662F;&#x4E0D;&#x53D1;&#x9001;&#x7B2C;&#x4E09;&#x65B9; Cookie&#xFF0C;&#x4F46;&#x662F;&#x5BFC;&#x822A;&#x5230;&#x76EE;&#x6807;&#x7F51;&#x5740;&#x7684; Get &#x8BF7;&#x6C42;&#x9664;&#x5916;&#x3002;<br>
&#x8BBE;&#x7F6E;&#x4E86; Strict &#x6216; Lax &#x4EE5;&#x540E;&#xFF0C;&#x57FA;&#x672C;&#x5C31;&#x675C;&#x7EDD;&#x4E86; CSRF &#x653B;&#x51FB;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301; SameSite &#x5C5E;&#x6027;&#x3002;</p>
<ul>
<li>None</li>
</ul>
<p>Chrome &#x8BA1;&#x5212;&#x5C06; Lax &#x53D8;&#x4E3A;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x3002;&#x8FD9;&#x65F6;&#xFF0C;&#x7F51;&#x7AD9;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x663E;&#x5F0F;&#x5173;&#x95ED; SameSite &#x5C5E;&#x6027;&#xFF0C;&#x5C06;&#x5176;&#x8BBE;&#x4E3A; None&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x5FC5;&#x987B;&#x540C;&#x65F6;&#x8BBE;&#x7F6E; Secure &#x5C5E;&#x6027;&#xFF08;Cookie &#x53EA;&#x80FD;&#x901A;&#x8FC7; HTTPS &#x534F;&#x8BAE;&#x53D1;&#x9001;&#xFF09;&#xFF0C;&#x5426;&#x5219;&#x65E0;&#x6548;&#x3002;</p>
<p>&#x57FA;&#x4E8E;&#x5B89;&#x5168;&#x7684;&#x8003;&#x8651;&#xFF0C;&#x9700;&#x8981;&#x7ED9; cookie &#x52A0;&#x4E0A; Secure &#x548C; HttpOnly &#x5C5E;&#x6027;&#xFF0C;HttpOnly &#x6BD4;&#x8F83;&#x597D;&#x7406;&#x89E3;&#xFF0C;&#x8BBE;&#x7F6E; HttpOnly=true &#x7684; cookie &#x4E0D;&#x80FD;&#x88AB; js &#x83B7;&#x53D6;&#x5230;&#xFF0C;&#x65E0;&#x6CD5;&#x7528; document.cookie &#x6253;&#x51FA; cookie &#x7684;&#x5185;&#x5BB9;&#x3002;Secure &#x5C5E;&#x6027;&#x662F;&#x8BF4;&#x5982;&#x679C;&#x4E00;&#x4E2A; cookie &#x88AB;&#x8BBE;&#x7F6E;&#x4E86; Secure=true&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A; cookie &#x53EA;&#x80FD;&#x7528; https &#x534F;&#x8BAE;&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x7528; http &#x534F;&#x8BAE;&#x662F;&#x4E0D;&#x53D1;&#x9001;&#x7684;&#x3002;&#x4F1A;&#x8BDD; cookie &#x4E2D;&#x7F3A;&#x5C11; Secure &#x5C5E;&#x6027;&#x4F1A;&#x5BFC;&#x81F4;&#x653B;&#x51FB;&#x8005;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x975E; HTTPS &#x9875;&#x9762;&#x7A83;&#x53D6;&#x5230;&#x7528;&#x6237;&#x7684; cookie &#x4FE1;&#x606F;&#xFF0C;&#x9020;&#x6210;&#x7528;&#x6237; cookie &#x4FE1;&#x606F;&#x7684;&#x6CC4;&#x9732;&#x3002;cookie &#x4E2D;&#x7684; Secure &#x6307;&#x7684;&#x662F;&#x5B89;&#x5168;&#x6027;&#x3002;&#x901A;&#x8FC7;&#x8BBE;&#x5B9A; cookie &#x4E2D;&#x7684; Secure&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A; cookie &#x662F;&#x5426;&#x53EA;&#x80FD;&#x901A;&#x8FC7; https &#x534F;&#x8BAE;&#x8BBF;&#x95EE;&#x3002;&#x4E00;&#x822C;&#x7684; cookie &#x4F7F;&#x7528; HTTP &#x534F;&#x8BAE;&#x65E2;&#x53EF;&#x8BBF;&#x95EE;&#xFF0C;&#x5982;&#x679C;&#x542F;&#x7528; Secure &#x5C5E;&#x6027;&#xFF0C;&#x5219;&#x6D4F;&#x89C8;&#x5668;&#x4EC5;&#x4EC5;&#x4F1A;&#x5728; HTTPS &#x8BF7;&#x6C42;&#x4E2D;&#x5411;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001; cookie &#x5185;&#x5BB9;&#x3002;&#x5728; WEB &#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E;&#x654F;&#x611F;&#x4E1A;&#x52A1;&#xFF0C;&#x5982;&#xFF1A;&#x767B;&#x5F55;&#x6216;&#x8005;&#x4ED8;&#x6B3E;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528; HTTPS &#x6765;&#x4FDD;&#x8BC1;&#x5185;&#x5BB9;&#x7684;&#x4F20;&#x8F93;&#x5B89;&#x5168;&#xFF0C;&#x800C;&#x5728;&#x7528;&#x6237;&#x6210;&#x529F;&#x83B7;&#x5F97;&#x6388;&#x6743;&#x4E4B;&#x540E;&#xFF0C;&#x83B7;&#x5F97;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x8EAB;&#x4EFD; cookie &#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x4E3A; Secure&#xFF0C;&#x90A3;&#x4E48;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x975E; HTTPS &#x9875;&#x9762;&#x62FF;&#x5230;&#xFF0C;&#x4ECE;&#x800C;&#x9020;&#x6210;&#x91CD;&#x8981;&#x7684;&#x8EAB;&#x4EFD;&#x6CC4;&#x9732;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x540C;&#x6E90;&#x7B56;&#x7565;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x4E0D;&#x540C;&#x57DF;&#x540D;&#x95F4;&#x7684;&#x8BF7;&#x6C42;&#x4F1A;&#x9020;&#x6210;&#x8DE8;&#x57DF;&#x95EE;&#x9898;(&#x540C;&#x6E90;&#x7B56;&#x7565;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x4E92;&#x76F8;&#x8BF7;&#x6C42;&#x4E0D;&#x4F1A;&#x6709;&#x8DE8;&#x57DF;&#x95EE;&#x9898;)&#x3002;&#x4E00;&#x822C;&#x573A;&#x666F;&#x4E0B;&#x89E3;&#x51B3;&#x8DE8;&#x57DF;&#x95EE;&#x9898;&#x5E38;&#x7528;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x90FD;&#x662F; CORS &#x89E3;&#x51B3;&#xFF0C;&#x5373;&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x7AEF;&#x63A5;&#x53D7;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x7684;&#x57DF;&#x540D;&#x3002;<code>response.header(&apos;Access-Control-Allow-Origin&apos;, &apos;*&apos;); // *&#x8868;&#x793A;&#x652F;&#x6301;&#x6240;&#x6709;&#x7684;&#x57DF;&#x540D;&#xFF0C;&#x53EF;&#x4EE5;&#x6362;&#x6210;&#x5177;&#x4F53;&#x7684;&#x57DF;&#x540D;</code>&#x3002;<br>
&#x670D;&#x52A1;&#x5668; server &#x7AEF;&#x8981;&#x914D;&#x7F6E; <code>Access-Control-Allow-Credentials</code>,&#x6211;&#x4EEC;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x8BBE;&#x7F6E;&#x4E86; <code>withCredentials=true</code> &#x53C2;&#x6570;&#xFF0C;&#x5BF9;&#x5E94;&#x7740;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8981;&#x901A;&#x8FC7;&#x5728;&#x54CD;&#x5E94; header &#x4E2D;&#x8BBE;&#x7F6E; <code>Access-Control-Allow-Credentials = true</code> &#x6765;&#x8FD0;&#x884C;&#x5BA2;&#x6237;&#x7AEF;&#x643A;&#x5E26;&#x8BC1;&#x4E66;&#x5F0F;&#x7684;&#x8BBF;&#x95EE;&#x3002;&#x901A;&#x8FC7;&#x5BF9; Credentials &#x53C2;&#x6570;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4FDD;&#x6301;&#x8DE8;&#x57DF; Ajax &#x65F6;&#x4F20;&#x9012;&#x7684; Cookie&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>