<!DOCTYPE html><html><head>
      <title>easychuan(云剪贴板)</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="./katex.min.css">
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
        <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3a41820260366f18e094120b6107e0c1";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
          </script>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="easychuan">easychuan</h1>

<p>&#x5728;&#x5C40;&#x57DF;&#x7F51;&#x5185;&#x4E92;&#x4F20;&#x7EAF;&#x6587;&#x672C;&#x548C;&#x6587;&#x4EF6;&#x7684;&#x4E91;&#x526A;&#x8D34;&#x677F;<br>
&#x5373;&#x5F00;&#x5373;&#x7528;&#x7684;&#x7F51;&#x9875;&#x7248;&#xFF0C;&#x65E0;&#x987B;&#x5B89;&#x88C5; APP</p>
<p>&#x53C2;&#x8003;&#x4E86;<a href="https://github.com/TransparentLC/cloud-clipboard">TransparentLC&#x7684;cloud-clipboard&#x9879;&#x76EE;</a></p>
<ul>
<li>&#x652F;&#x6301;<strong>&#x4F20;&#x8F93;&#x7EAF;&#x6587;&#x672C;</strong>&#x548C;<strong>&#x4E00;&#x952E;&#x590D;&#x5236;</strong></li>
<li>&#x652F;&#x6301;<strong>&#x4F20;&#x8F93;&#x6587;&#x4EF6;</strong>&#xFF08;&#x9009;&#x62E9;&#x6587;&#x4EF6; / &#x62D6;&#x62FD; / <kbd>Ctrl+V</kbd> &#x7C98;&#x8D34;&#x622A;&#x56FE;&#xFF09;&#xFF0C;&#x5BF9;&#x4E8E;&#x56FE;&#x50CF;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x7F29;&#x7565;&#x56FE;</li>
<li>&#x4F7F;&#x7528; WebSocket &#x5B9E;&#x73B0;&#x5B9E;&#x65F6;&#x901A;&#x77E5;</li>
</ul>
<p><em>&#x7531;&#x4E8E;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x662F;&#x9488;&#x5BF9;&#x4E2A;&#x4EBA;&#x5728;&#x8FDE;&#x63A5;&#x5230;&#x540C;&#x4E00;&#x5C40;&#x57DF;&#x7F51;&#xFF08;&#x6BD4;&#x5982;&#x5BB6;&#x91CC;&#x7684;&#x8DEF;&#x7531;&#x5668;&#xFF09;&#x7684;&#x8BBE;&#x5907;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5E76;&#x6CA1;&#x6709;&#x989D;&#x5916;&#x8003;&#x8651;&#x5728;&#x516C;&#x5F00;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x4F7F;&#x7528;&#x65F6;&#x53EF;&#x80FD;&#x9762;&#x5BF9;&#x7684;&#x6280;&#x672F;&#x548C;&#x5B89;&#x5168;&#x95EE;&#x9898;&#x3002;</em></p>
<h2 class="mume-header" id="%E6%8A%80%E6%9C%AF%E6%A0%88">&#x6280;&#x672F;&#x6808;</h2>

<p>&#x524D;&#x7AEF;&#xFF1A;Ant Design Vue + Vite + Vue3&#xFF1B;<br>
&#x540E;&#x7AEF;&#xFF1A;koa<br>
&#x9002;&#x914D;&#xFF1A;&#x4E3B;&#x8981;&#x4F7F;&#x7528;flex&#x5E03;&#x5C40;</p>
<h2 class="mume-header" id="easychuanzip">easychuan.zip</h2>

<p>&#x89E3;&#x538B;&#x540E;&#xFF0C;&#x53CC;&#x51FB;<code>easychuan.exe</code>&#xFF0C;&#x5373;&#x53EF;&#x542F;&#x52A8;&#xFF0C;&#x8BBF;&#x95EE;ip + 9501&#xFF0C;&#x5982; <a href="http://192.168.0.100:9501/#/">http://192.168.0.100:9501/#/</a><br>
&#x76EE;&#x5F55;&#x7ED3;&#x6784;</p>
<pre data-role="codeBlock" data-info class="language-"><code>|   config.json    &#x914D;&#x7F6E;&#x6587;&#x4EF6;
|   easychuan.exe
|   history.json   &#x5386;&#x53F2;&#x8BB0;&#x5F55;
|   package.json
|
+---build
+---static
\---vendor
</code></pre><h3 class="mume-header" id="%E8%AF%B4%E6%98%8E">&#x8BF4;&#x660E;</h3>

<ol>
<li>&#x4F20;&#x8F93;&#x6587;&#x4EF6;&#xFF1A;&#x5B58;&#x50A8;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7684;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;<br>
&#x5982; <code>C:\Users\ADMINI~1\AppData\Local\Temp\.cloud-clipboard-storage</code></li>
<li>&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x5B58;&#x50A8;&#x5728; history.json</li>
<li>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BF4;&#x660E;</li>
</ol>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;server&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x76D1;&#x542C;&#x7684; IP &#x5730;&#x5740;&#xFF0C;&#x7701;&#x7565;&#x6216;&#x8BBE;&#x4E3A;null&#x5219;&#x4F1A;&#x76D1;&#x542C;&#x6240;&#x6709;&#x7F51;&#x5361;&#x7684;IP&#x5730;&#x5740;</span>
        <span class="token property">&quot;host&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">9501</span><span class="token punctuation">,</span> <span class="token comment">// &#x7AEF;&#x53E3;&#x53F7;</span>
        <span class="token property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// HTTPS &#x79C1;&#x94A5;&#x8DEF;&#x5F84;</span>
        <span class="token property">&quot;cert&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// HTTPS &#x8BC1;&#x4E66;&#x8DEF;&#x5F84;</span>
        <span class="token property">&quot;history&quot;</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">// &#x6D88;&#x606F;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x7684;&#x6570;&#x91CF;</span>
        <span class="token property">&quot;auth&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// &#x662F;&#x5426;&#x5728;&#x8FDE;&#x63A5;&#x65F6;&#x8981;&#x6C42;&#x4F7F;&#x7528;&#x5BC6;&#x7801;&#x8BA4;&#x8BC1;&#xFF0C;falsy &#x503C;&#x8868;&#x793A;&#x4E0D;&#x4F7F;&#x7528;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;limit&quot;</span><span class="token operator">:</span> <span class="token number">20000</span><span class="token punctuation">,</span> <span class="token comment">// &#x6587;&#x672C;&#x7684;&#x957F;&#x5EA6;&#x9650;&#x5236;&#xFF0C;&#x6700;&#x5927;&#x652F;&#x6301;2&#x4E07;&#x4E2A;&#x5B57;&#x7B26;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;file&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;expire&quot;</span><span class="token operator">:</span> <span class="token number">86400</span><span class="token punctuation">,</span> <span class="token comment">// 24&#x5C0F;&#x65F6;&#x6709;&#x6548;&#x671F;&#xFF0C;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x6709;&#x6548;&#x671F;&#xFF0C;&#x8D85;&#x8FC7;&#x6709;&#x6548;&#x671F;&#x540E;&#x81EA;&#x52A8;&#x5220;&#x9664;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x79D2;&#xFF0C;60*60*24</span>
        <span class="token property">&quot;chunk&quot;</span><span class="token operator">:</span> <span class="token number">2097152</span><span class="token punctuation">,</span>  <span class="token comment">// &#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x5206;&#x7247;&#x5927;&#x5C0F;&#xFF0C;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7; 2 MB&#xFF0C;&#x5355;&#x4F4D;&#x4E3A; byte&#xFF0C;1024*1024*2</span>
        <span class="token property">&quot;limit&quot;</span><span class="token operator">:</span> <span class="token number">268435456</span><span class="token punctuation">,</span> <span class="token comment">// &#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x5927;&#x5C0F;&#x9650;&#x5236;&#xFF0C;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7; 256 MBMB&#xFF0C;&#x5355;&#x4F4D;&#x4E3A; byte&#xFF0C;1024*1024*256</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E6%88%AA%E5%9B%BE">&#x622A;&#x56FE;</h2>

<p><img src="./demo/easychuan_1.png" alt="easychuan_1"><br>
<img src="./demo/easychuan_2.png" alt="easychuan_2"></p>
<h4 class="mume-header" id="%E5%BA%94%E7%94%A8%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7-nexe">&#x5E94;&#x7528;&#x6253;&#x5305;&#x5DE5;&#x5177; Nexe</h4>

<ol>
<li>&#x5148;&#x4F7F;&#x7528; <a href="https://github.com/vercel/ncc">@vercel/ncc</a> &#x53EF;&#x4EE5;&#x5C06; Node.js &#x9879;&#x76EE;&#x7F16;&#x8BD1;&#x4E3A;&#x5355;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#x9879;&#x76EE;&#x7684;&#x4F9D;&#x8D56;&#x4E0E; gcc-style&#x3002;</li>
<li>&#x518D;&#x5C06;&#x4E0A;&#x9762;&#x751F;&#x4EA7;&#x7684;&#x6587;&#x4EF6;&#x7528;<a href="https://github.com/nexe/nexe">Nexe</a> &#x6253;&#x5305;&#x4E3A;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x3002;<br>
<a href="https://github.com/nexe/nexe">Nexe</a> &#x662F;&#x4E00;&#x6B3E;&#x5C0F;&#x5DE7;&#x5374;&#x975E;&#x5E38;&#x5B9E;&#x7528;&#x7684;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4E3A;NodeJS&#x5E94;&#x7528;&#x521B;&#x5EFA;&#x5355;&#x4E00;&#x53EF;&#x6267;&#x884C;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x65E0;&#x9700;&#x5B89;&#x88C5;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x4E00;&#x4E9B;&#x975E;&#x6280;&#x672F;&#x7EC8;&#x7AEF;&#x7684;&#x7528;&#x6237;&#x5C31;&#x65E0;&#x9700;&#x53D8;&#x52A8; NodeJS&#x5E94;&#x7528;&#x7684;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x7A0B;&#x5E8F;&#x3002;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>npm install -g nexe
nexe -i index.js -o dist/easychuan.exe -t x64-14.15.3
&#x5176;&#x4E2D;-i&#x6307;&#x5B9A;&#x8F93;&#x5165;&#xFF0C;-o&#x6307;&#x5B9A;&#x8F93;&#x51FA;&#xFF0C;-t&#x6307;&#x5B9A;&#x76EE;&#x6807;&#x3002;
</code></pre><h2 class="mume-header" id="%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%94%B9">&#x4EE3;&#x7801;&#x4FEE;&#x6539;</h2>

<p>&#x53C2;&#x8003;&#xFF1A;<a href="https://juejin.cn/post/7039514197176090638"><code>vue3&#x4E2D;&#x5728;&lt;script setup&gt;&#x4E2D;&#x83B7;&#x53D6;&#x5168;&#x5C40;&#x5185;&#x5BB9;(&#x4E09;&#x79CD;&#x65B9;&#x5F0F;)</code></a></p>
<h3 class="mume-header" id="%E5%89%8D%E7%AB%AF">&#x524D;&#x7AEF;</h3>

<p>&#x65B0;&#x5EFA;<code>.env.development</code>, &#x8BBE;&#x7F6E;<code>VITE_API_HOST=&apos;/api&apos;</code>&#x3002;<br>
&#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>web_vite_vue3\vite.config.js</code></p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword module keyword-import">import</span> <span class="token imports"><span class="token maybe-class-name">Components</span></span> <span class="token keyword module keyword-from">from</span> <span class="token string">&quot;unplugin-vue-components/vite&quot;</span><span class="token punctuation">;</span>
<span class="token keyword module keyword-import">import</span> <span class="token imports"><span class="token punctuation">{</span> <span class="token maybe-class-name">AntDesignVueResolver</span> <span class="token punctuation">}</span></span> <span class="token keyword module keyword-from">from</span> <span class="token string">&quot;unplugin-vue-components/resolvers&quot;</span><span class="token punctuation">;</span>
<span class="token keyword module keyword-import">import</span> <span class="token imports">viteCompression</span> <span class="token keyword module keyword-from">from</span> <span class="token string">&quot;vite-plugin-compression&quot;</span><span class="token punctuation">;</span>
<span class="token spread operator">...</span>
<span class="token comment">// https://vitejs.dev/config/</span>
<span class="token keyword module keyword-export">export</span> <span class="token keyword module keyword-default">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function"><span class="token maybe-class-name">Components</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      resolvers<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token function"><span class="token maybe-class-name">AntDesignVueResolver</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          importStyle<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// css in js</span>
          resolveIcons<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// &#x81EA;&#x52A8;&#x6309;&#x9700;&#x5F15;&#x5165;&#x56FE;&#x6807;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">viteCompression</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      filename<span class="token operator">:</span> <span class="token string">&quot;[path][base].gz&quot;</span><span class="token punctuation">,</span>
      algorithm<span class="token operator">:</span> <span class="token string">&quot;gzip&quot;</span><span class="token punctuation">,</span>
      test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">.js$|.css$|.html$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      threshold<span class="token operator">:</span> <span class="token number">10240</span><span class="token punctuation">,</span> <span class="token comment">// &#x5BF9;&#x8D85;&#x8FC7;10k&#x7684;&#x6570;&#x636E;&#x538B;&#x7F29;</span>
      minRatio<span class="token operator">:</span> <span class="token number">0.8</span><span class="token punctuation">,</span> <span class="token comment">// &#x538B;&#x7F29;&#x7387;&#x5C0F;&#x4E8E;0.8&#x624D;&#x4F1A;&#x538B;&#x7F29;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token spread operator">...</span>
  server<span class="token operator">:</span> <span class="token punctuation">{</span>
    port<span class="token operator">:</span> <span class="token number">3001</span><span class="token punctuation">,</span>
    host<span class="token operator">:</span> <span class="token string">&quot;0.0.0.0&quot;</span><span class="token punctuation">,</span>
    hmr<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;/api&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        target<span class="token operator">:</span> <span class="token string">&quot;http://localhost:9501&quot;</span><span class="token punctuation">,</span>
        ws<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// &#x8FD9;&#x91CC;&#x628A;ws&#x4EE3;&#x7406;&#x7ED9;&#x5173;&#x95ED;</span>
        changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token function-variable function">rewrite</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> path<span class="token punctuation">.</span><span class="token method function property-access">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\/api</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;/file&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        target<span class="token operator">:</span> <span class="token string">&quot;http://localhost:9501&quot;</span><span class="token punctuation">,</span>
        ws<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// &#x8FD9;&#x91CC;&#x628A;ws&#x4EE3;&#x7406;&#x7ED9;&#x5173;&#x95ED;</span>
        changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  build<span class="token operator">:</span> <span class="token punctuation">{</span>
    rollupOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
      output<span class="token operator">:</span> <span class="token punctuation">{</span>
        chunkFileNames<span class="token operator">:</span> <span class="token string">&quot;js/[name]-[hash].js&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &#x5F15;&#x5165;&#x6587;&#x4EF6;&#x540D;&#x7684;&#x540D;&#x79F0;</span>
        entryFileNames<span class="token operator">:</span> <span class="token string">&quot;js/[name]-[hash].js&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &#x5305;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x540D;&#x79F0;</span>
        assetFileNames<span class="token operator">:</span> <span class="token string">&quot;[ext]/[name]-[hash].[ext]&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x50CF; &#x5B57;&#x4F53;&#xFF0C;&#x56FE;&#x7247;&#x7B49;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E6%9C%8D%E5%8A%A1%E7%AB%AF-apphttp-routerjs">&#x670D;&#x52A1;&#x7AEF; app\http-router.js</h3>

<p>&#x7535;&#x8111;&#x4E0A;&#x9875;&#x9762;&#x4F20;&#x8F93;&#x53EF;&#x4EE5;&#xFF0C;&#x4F46;&#x662F;&#x624B;&#x673A;&#x4E0A;&#x8FDE;&#x4E0D;&#x4E0A;&#xFF0C;&#x56E0;&#x4E3A;&#x8BF7;&#x6C42; &apos;/server&apos;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x662F;ws://localhost:9501/push<br>
&#x800C;&#x624B;&#x673A;&#x4E0A;&#x65E0;&#x6CD5;&#x8BF7;&#x6C42;localhost</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">//&#x83B7;&#x53D6;&#x672C;&#x673A;ip&#x5730;&#x5740;</span>
<span class="token keyword keyword-function">function</span> <span class="token function">getIPAdress</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-let">let</span> interfaces <span class="token operator">=</span> os<span class="token punctuation">.</span><span class="token method function property-access">networkInterfaces</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword control-flow keyword-for">for</span> <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> devName <span class="token keyword keyword-in">in</span> interfaces<span class="token punctuation">)</span> <span class="token punctuation">{</span>&#x3000;&#x3000;&#x3000;&#x3000;
        <span class="token keyword keyword-let">let</span> iface <span class="token operator">=</span> interfaces<span class="token punctuation">[</span>devName<span class="token punctuation">]</span><span class="token punctuation">;</span>&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;
        <span class="token keyword control-flow keyword-for">for</span> <span class="token punctuation">(</span><span class="token keyword keyword-let">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> iface<span class="token punctuation">.</span><span class="token property-access">length</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword keyword-let">let</span> alias <span class="token operator">=</span> iface<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword control-flow keyword-if">if</span> <span class="token punctuation">(</span>alias<span class="token punctuation">.</span><span class="token property-access">family</span> <span class="token operator">===</span> <span class="token string">&apos;IPv4&apos;</span> <span class="token operator">&amp;&amp;</span> alias<span class="token punctuation">.</span><span class="token property-access">address</span> <span class="token operator">!==</span> <span class="token string">&apos;127.0.0.1&apos;</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>alias<span class="token punctuation">.</span><span class="token property-access">internal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword control-flow keyword-return">return</span> alias<span class="token punctuation">.</span><span class="token property-access">address</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>&#x3000;&#x3000;
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword keyword-const">const</span> ip <span class="token operator">=</span> <span class="token function">getIPAdress</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
router<span class="token punctuation">.</span><span class="token method function property-access">get</span><span class="token punctuation">(</span><span class="token string">&apos;/server&apos;</span><span class="token punctuation">,</span> <span class="token keyword keyword-async">async</span> <span class="token parameter">ctx</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span><span class="token property-access">body</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// server: `ws://${ctx.request.host}/push`,</span>
    server<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">ws://</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ip<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>config<span class="token punctuation">.</span><span class="token property-access">server</span><span class="token punctuation">.</span><span class="token property-access">port</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/push</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    auth<span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>config<span class="token punctuation">.</span><span class="token property-access">server</span><span class="token punctuation">.</span><span class="token property-access">auth</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>